;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("f:/Projects/Training/" . "git/")
 ("f:/Projects/" . "Training/")
 ("f:/" . "Projects/")
 ("c:/Users/Bibiox/.conda/" . "Desktop/")
 ("c:/Users/Bibiox/Desktop/" . "OG/")
 ("c:/Users/Bibiox/Documents/ESS/R/R-3.3.1/" . "bin/")
 ("c:/Users/Bibiox/Documents/ESS/R/" . "R-3.3.1/")
 ("c:/Users/Bibiox/Documents/ESS/" . "R/")
 ("c:/python/" . "tcl/")
 ("c:/Users/Bibiox/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/Bibiox/Documents/" . "org_notes/")
 ("c:/Users/Bibiox/AppData/" . "Roaming/")
 ("c:/Users/Bibiox/" . "Documents/")
 ("c:/Users/" . "Bibiox/")
 ("c:/" . "Users/")
 ("f:/Projects/emacs/share/" . "emacs/")
 ("f:/Projects/emacs/" . "share/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/Bibiox/"
 "f:/Projects/Training/git/"
 "c:/Users/Bibiox/Documents/org_notes/"
 "c:/Users/Bibiox/Documents/ESS/"
 "f:/Test/"
 "c:/Users/Bibiox/Documents/"
 "c:/"
 "f:/Projects/PRLD/"
 "c:/Users/Bibiox/AppData/Roaming/"
 "c:/Users/Bibiox/.conda/Desktop/"
 "c:/Users/Bibiox/Desktop/"
 "c:/Users/Bibiox/Documents/ESS/R/R-3.3.1/bin/"
 "c:/Users/Bibiox/Documents/R_Mode/"
 "c:/Users/Bibiox/AppData/Roaming/Grammarly/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "test.py"
 "main.org"
 "UI_Protocol.org"
 "Test1.org"
 "Log_Analysis_Project.log"
 "Recipe.org"
 "Test.org"
 "Log_Analysis_Project.org"
 "BSQ-LoggerSDD-100415-1140-288.pdf"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/Bibiox/" (22431 37622 0 0) "winpython.ini" "Videos/" "Ultimate.py" "Templates/" "temp-print.html" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "org-R.el" "Oracle/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "New folder/" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "lines.html" "image.html" "Favorites/" "Envs/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "color_scatter.html" "Application Data/" "AppData/" ".zenmap/" ".viminfo" ".plotly/" ".oracle_jre_usage/" ".matplotlib/" ".jupyter/" ".ipython/" ".ipynb_checkpoints/" ".idlerc/" ".fontconfig/" ".emacs~" ".emacs.d/" ".emacs" ".designer/" ".cufflinks/" ".continuum/" ".conda/" ".cache/" ".bash_history" "../" "./")

 ("f:/Projects/Training/git/" (22431 37492 0 0) "test.py~" "test.py" "main.org~" "main.org" "images/" ".git/" "#test.py#" "../" "./")

 ("c:/Users/Bibiox/Documents/org_notes/" (22431 35365 0 0) "UI_Protocol~" "UI_Protocol.org~" "UI_Protocol.org" "UI_Protocol.html~" "UI_Protocol.html" "UI_Protocol" "TABLE_TEST.CSV" "Projects.org~" "Projects.org" "Projects.html~" "Projects.html" "Personal.org~" "Personal.org" "Megans_ODR_SCRIPT.org~" "Megans_ODR_SCRIPT.org" "main.html~" "main.html" "Log_Analysis_Project.org~" "Log_Analysis_Project.org" "Log_Analysis_Project.log" "July_Sprint.org~" "js/" "INSTRUMENT_STATUS.org" "fonts/" "Experimental_Notes.synctex.gz(busy)" "Experimental_Notes.org~" "Experimental_Notes.org" "Experimental_Notes.html~" "Experimental_Notes.html" "EP11_July_Sprint.org~" "EP11_July_Sprint.org" "EP10_July_Sprint.org~" "EP10_July_Sprint.org" "data/" "css/" "Column_View.org~" "Column_View.org" "Blood_Screening_System_Operations_Manual.pdf" "Barcodes/" ".emacs.desktop" ".#Test.org" ".#Projects.org" "#INSTRUMENT_STATUS.org#" "#EP11_July_Sprint.org#" "#EP10_July_Sprint.org#" "../" "./")

 ("f:/PRLD/" (22422 7656 0 0) "settings.csv" "PRLD.exe" "debug.log" "chromedriver.exe" "assay_conversion.json" "../" "./")

 ("f:/Projects/" (22431 25134 0 0) "Training/" "Sublime Text/" "SQLITE/" "RSLMS/" "Python/" "PRLD/" "pGit/" "Nmap/" "Msys2/" "Msys1/" "microblog/" "LOG_Dissemination/" "JMP/" "iu/" "flaskr/" "example.py" "chirp/" "../" "./")

 ("c:/Users/Bibiox/Documents/ESS/" (22431 21114 0 0) "Test2.png" "Test1.R~" "Test1.R" "Test1.org~" "Test1.org" "Test.png" "R/" "hist_test.png" "2.png" "1.png" "../" "./")

 ("c:/Users/Bibiox/Documents/" (22431 19120 0 0) "~$Reagent Master lot numbers.xlsx" "~$Quickest_3.0.xlsm" "~$Q log training.doc" "~$LLS.xlsx" "~$DallasPrecision_Tracking_042116_vs4.xlsx" "~$DallasPrecision_Tracking_041816_vs21.xlsx" "~$DallasPrecision_Tracking_041516_vs8.xlsx" "~$Copy of DallasPrecision_Tracking_041816_vs21.xlsx" "~$Bibi_Omar_TimeSheet_621_627.xlsx" "wrapfig.sty" "WinMerge-2.14.0-exe/" "untitled-1.tex" "untitled-1.log" "Unfinished_Updated_Contact_List.xlsx" "Tilt_Motor_Baseplate.PNG" "Testfile.org" "S_CO_Expected_Values.pdf" "Snagit/" "Server_Results.log" "Script 8.jsl" "Reliability Schedule.xlsx" "Reagent Master lot numbers.xlsx" "Quickest_3.0.xlsm" "Quickest_3.0.csv" "Python Scripts/" "Project Q Assay Development BSQ 2.0 Integrated Testbed Prototype.pdf" "Program.xlsx" "Preliminary_OpticsVerification.xlsx" "pdfcgi2.pdf" "org_notes/" "OneNote Notebooks/" "My Videos/" "My Pictures/" "My Music/" "My Data Sources/" "Menlo.ttc" "LLS.xlsx" "LLS.txt" "LL&EXP/" "jQuery-Autocomplete-master/" "JMPExcept 2016-07-01T09-16-14.jer" "JMPExcept 2016-07-01T09-16-14.dmp" "JMPExcept 2016-07-01T09-08-25.jer" "JMPExcept 2016-07-01T09-08-25.dmp" "JMPExcept 2016-06-20T18-01-42.jer" "JMPExcept 2016-06-20T18-01-42.dmp" "JMPExcept 2016-06-17T13-42-07.jer" "JMPExcept 2016-06-17T13-42-07.dmp" "JMPExcept 2016-06-01T12-44-28.jer" "JMPExcept 2016-06-01T12-44-28.dmp" "JMPExcept 2016-05-31T21-55-56.jer" "JMPExcept 2016-05-31T21-55-56.dmp" "JMPExcept 2016-05-27T22-02-04.jer" "JMPExcept 2016-05-23T19-50-59.jer" "JMPExcept 2016-05-23T19-50-59.dmp" "JMPExcept 2016-05-15T12-47-46.jer" "JMPExcept 2016-05-15T12-47-46.dmp" "JMPExcept 2016-05-14T02-39-47.jer" "JMPExcept 2016-05-14T02-39-47.dmp" "JMPExcept 2016-05-12T01-00-06.dmp" "IMG_0335.JPG" "IMG_0334.JPG" "IMG_0333.JPG" "IMG_0332.JPG" "ESS/" "EmptyRSLMS.html" "Downloads.lnk" "Documents.lnk" "Doc1.pdf" "desktop.ini" "DejaVuSansMono.ttf" "DallasPrecision_Tracking_042116_vs4.xlsx" "DallasPrecision_Tracking_042116_vs1.xlsx" "DallasPrecision_Tracking_041816_vs21.xlsx" "DallasPrecision_Tracking_041816_vs20.xlsx" "DallasPrecision_Tracking_041816_vs19.xlsx" "DallasPrecision_Tracking_041816_vs18.xlsx" "DallasPrecision_Tracking_041516_vs8.xlsx" "DallasPrecision_Tracking_041516_vs7.xlsx" "DallasPrecision_Tracking_041516_vs6.xlsx" "DallasPrecision_Tracking_041516_vs5.xlsx" "DallasPrecision_Tracking_041516_vs4.xlsx" "DallasPrecision_Tracking_041516_vs3.xlsx" "DallasPrecision_Tracking_041516_vs1.xlsx" "Copy of VP2_RSLMS_02.10.16.xlsx" "Copy of Template for Estimation of Vials_HIV_2P_testing.xlsx" "Copy of DallasPrecision_Tracking_042116_vs4.xlsx" "Copy of DallasPrecision_Tracking_042116_vs1.xlsx" "Copy of DallasPrecision_Tracking_041816_vs21.xlsx" "Copy of DallasPrecision_Tracking_041816_vs18.xlsx" "CmiaWash.cfg" "cliqs/" "Calculated Table.jmp" "BSQtiming.pdf" "BSQ-LoggerSDD-100415-1140-288.pdf" "BSQ log training.doc" "BSQ 2.0 CLI Command Summary.doc" "Bibi_Omar_TimeSheet_621_627.xlsx" "ATT00004.txt" "ATT00003.txt" "ATT00002.txt" "ATT00001.txt" "Assay_Expected_Values.pdf" "Appended_RSLMS.html" "Andale Mono.ttf" "80000001-101_Q Blood Screening System Operations manual.pdf" "39_DIO_SENSOR_STATE.PNG" "04282016_VP11_HIV_2P_LL_run1_VS.xlsx" "../" "./")

 ("f:/Projects/Training/git/images/" (22431 17921 0 0) "9.png" "8.png" "7.png" "6.png" "5.png" "4.png" "3.png" "2.png" "1.png" "../" "./")

 ("f:/Training Documents/" (22342 12016 0 0) "Reliability_Training_Starter_Pack/" "BSQ assay performance troubleshooting guide.doc" "../" "./")

 ("f:/Projects/Training/" (22430 21624 0 0) "git/" "../" "./")

 ("f:/Test/" (22430 9234 0 0) "Test.org" "Recipe.org~" "Recipe.org" ".git/" "../" "./")

 ("c:/Users/Bibiox/.conda/Desktop/" (22427 35754 0 0) "WinPython-64bit-2.7.10.3/" "WINPY/" "Ultimate.pyc" "Ultimate.py" "ThumbDrive/" "Throughput_192_A_LL_072715-180629.out" "Sublime Text/" "setup.py" "RSLMS_Records_Summary_Reports/" "RSLMS Records.html" "RSLMS/" "Reliability_Training_Starter_Pack.zip" "Reliability_Training_Starter_Pack/" "Pull.py" "Projects/" "Presentation/" "org_notes/" "Old_Version/" "New folder/" "LOG_Dissemination/" "delete_later.py~" "delete_later.py" "CompiledExecBackup/" "BSQ_VP5_5.24.2016.zip" "BSQ_VP5_5.24.2016/" "BSQ_VP04_3.17.2016_17819 - Shortcut.lnk" "BSQ Running Through The UI_sub_For__sub__sub_Super__sub__sub_Users__sub__files/" "BSQ Running Through The UI_sub_For__sub__sub_Super__sub__sub_Users__sub_.html" "bak.emacs.d/" "5.15.2016_VP11_Calculated_Results/" "20160330_155846.jpg" "2016-07-15.11-13-46.EMC.LevelDetect.log" "2016-05-06.21-38-01.ETC1.Wam.txt" ".emacs" "#test.txt#" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/" (22427 49507 0 0) "Webex/" "vedit/" "TechSmith/" "Subversion/" "Sublime Text 2/" "SAS/" "pyinstaller/" "PhishMe/" "org-R.el~" "org-R.el" "Neo4j Community/" "Mozilla/" "MiKTeX/" "Microsoft/" "McAfee/" "Macromedia/" "jupyter/" "Jedi/" "Identities/" "Grammarly/" "Continuum/" "biolab.si/" "Adobe/" ".emacs~" ".emacs.d/" ".emacs" "../" "./")

 ("f:/Projects/PRLD/" (22429 6324 0 0) "zip_table.py" "usbscript.py" "usb.py" "Ultimate.py" "setup.py" "settings.csv" "selenium/" "Scripts/" "RSLMS.spec" "RSLMS.py" "Refined.py" "randomcolor.py" "pull.spec" "Pull.py" "progressbar.py" "PRLD.spec" "PRLD.py" "pip-selfcheck.json" "ModifiedZipFile.py" "libusb1.py" "Lib/" "Include/" "get_drive_direct.py" "getRSLMS_number_TEST.py" "GetInstLbl.py" "dist/" "debug.log" "chromedriver.exe" "build/" "BeautifulRSLMS.py" "assay_conversion.json" "Alert_test.py" ".git/" "../" "./")

 ("f:/Projects/PRLD/build/" (22417 18603 0 0) "RSLMS/" "Pull/" "PRLD/" "../" "./")

 ("f:/Projects/PRLD/build/PRLD/" (22417 18656 0 0) "warnPRLD.txt" "PRLD.exe.manifest" "out01-Tree.toc" "out00-Tree.toc" "out00-PYZ.toc" "out00-PYZ.pyz" "out00-PKG.toc" "out00-PKG.pkg" "out00-EXE.toc" "out00-Analysis.toc" "../" "./")

 ("c:/GNU_Emacs/" (22423 37402 0 0) "var/" "unins000.exe" "unins000.dat" "share/" "libexec/" "bin/" "aspell/" "../" "./")

 ("c:/GNU_Emacs/bin/" (22423 37379 0 0) "zlib1.dll" "runemacs.exe" "regex2.dll" "libXpm.dll" "libtiff-5.dll" "libtasn1-6.dll" "libpng16-16.dll" "libnettle-4-7.dll" "libjpeg-9.dll" "libintl-8.dll" "libiconv-2.dll" "libhogweed-2-5.dll" "libgnutls-openssl-27.dll" "libgnutls-28.dll" "libgmp-10.dll" "libgif-7.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("c:/windows/system32/" (22426 10386 0 0) "zipfldr.dll" "zh-TW/" "zh-HK/" "zh-CN/" "xwtpw32.dll" "xwtpdui.dll" "xwreg.dll" "xwizards.dll" "xwizard.exe" "xwizard.dtd" "xpssvcs.dll" "XPSSHHDR.dll" "xpsservices.dll" "xpsrchvw.xml" "xpsrchvw.exe" "XpsRasterService.dll" "XpsPrint.dll" "XpsGdiConverter.dll" "XpsFilt.dll" "xolehlp.dll" "xmlprovi.dll" "xmllite.dll" "xmlfilter.dll" "XInput9_1_0.dll" "xcopy.exe" "wzcdlg.dll" "wwapi.dll" "WWanAPI.dll" "wvc.dll" "wuwebv.dll" "wusa.exe" "wups.dll" "wudriver.dll" "wuapp.exe" "wuapi.dll" "wtsapi32.dll" "WSTPager.ax" "wsock32.dll" "wsnmp32.dll" "WsmWmiPl.dll" "WsmTxt.xsl" "WsmSvc.dll" "WsmRes.dll" "WsmPty.xsl" "wsmprovhost.exe" "wsmplpxy.dll" "WsmAuto.dll" "WSManMigrationPlugin.dll" "WSManHTTPConfig.exe" "wsmanconfig_schema.xml" "WSHTCPIP.DLL" "wshrm.dll" "wshqos.dll" "wshom.ocx" "wshirda.dll" "wship6.dll" "wshext.dll" "wshelper.dll" "wshcon.dll" "wshbth.dll" "wsecedit.dll" "wsdchngr.dll" "WSDApi.dll" "wscui.cpl" "wscript.exe" "wscproxystub.dll" "wscmisetup.dll" "wscisvif.dll" "wscinterop.dll" "wscapi.dll" "ws2_32.dll" "ws2help.dll" "write.exe" "wpdwcn.dll" "WPDSp.dll" "WPDShServiceObj.dll" "WPDShextAutoplay.exe" "wpdshext.dll" "wpcsvc.dll" "wpcao.dll" "Wpc.dll" "wowreg32.exe" "wow32.dll" "WMVXENCD.DLL" "WMVSENCD.DLL" "WMVSDECD.DLL" "WMVENCOD.DLL" "wmvdspa.dll" "WMVDECOD.DLL" "WMVCORE.DLL" "WMSPDMOE.DLL" "WMSPDMOD.DLL" "wmsgapi.dll" "wmpsrcwp.dll" "wmpshell.dll" "wmpps.dll" "wmpmde.dll" "wmploc.DLL" "WMPhoto.dll" "WMPEncEn.dll" "wmpeffects.dll" "wmpdxm.dll" "WmpDui.dll" "wmpcm.dll" "wmp.dll" "WMNetMgr.dll" "wmiprop.dll" "wmidx.dll" "wmi.dll" "wmerror.dll" "wmdrmsdk.dll" "wmdrmnet.dll" "wmdrmdev.dll" "wmdmps.dll" "wmdmlog.dll" "wmcodecdspps.dll" "WMASF.DLL" "WMADMOE.DLL" "WMADMOD.DLL" "WlS0WndH.dll" "wlgpclnt.dll" "Wldap32.dll" "wlanutil.dll" "wlanui.dll" "wlansec.dll" "wlanpref.dll" "wlanmsm.dll" "WlanMM.dll" "wlaninst.dll" "wlanhlp.dll" "wlangpui.dll" "wlanext.exe" "wlandlg.dll" "WLanConn.dll" "wlancfg.dll" "wlanapi.dll" "wksprtPS.dll" "wkscli.dll" "wisemsg.dll" "winver.exe" "winusb.dll" "wintrust.dll" "WinSyncProviders.dll" "WinSyncMetastore.dll" "WinSync.dll" "winsta.dll" "WINSRPC.DLL" "winspool.drv" "winsockhc.dll" "winshfhc.dll" "WinSCard.dll" "WinSATAPI.dll" "winrssrv.dll" "winrsmgr.dll" "winrshost.exe" "winrscmd.dll" "winrs.exe" "winrnr.dll" "winrm.vbs" "winrm.cmd" "winrm/" "winnsi.dll" "winmm.dll" "winipsec.dll" "wininit.exe" "wininet.dll" "winhttp.dll" "WinFax.dll" "WindowsPowerShell/" "WindowsCodecsExt.dll" "WindowsCodecs.dll" "wincredprovider.dll" "winbrand.dll" "winbio.dll" "win32spl.dll" "wimserv.exe" "wimgapi.dll" "wiavideo.dll" "wiatrace.dll" "wiashext.dll" "wiascanprofiles.dll" "WiaExtensionHost64.dll" "wiadss.dll" "wiadefui.dll" "wiaaut.dll" "wiaacmgr.exe" "whoami.exe" "whhelper.dll" "where.exe" "whealogr.dll" "WfHC.dll" "wfapigp.dll" "WF.msc" "wextract.exe" "wevtutil.exe" "wevtfwd.dll" "wevtapi.dll" "werui.dll" "wermgr.exe" "WerFaultSecure.exe" "WerFault.exe" "werdiagcontroller.dll" "wer.dll" "wecutil.exe" "wecapi.dll" "webservices.dll" "webio.dll" "WebClnt.dll" "webcheck.dll" "WEB.rs" "wdscore.dll" "wdmaud.drv" "wdigest.dll" "wdi.dll" "wdi/" "wdc.dll" "WcsPlugInService.dll" "wcnwiz.dll" "WcnEapPeerProxy.dll" "WcnEapAuthProxy.dll" "wcncsvc.dll" "WcnApi.dll" "WCN/" "wceprv.dll" "wbemcomn.dll" "wbem/" "wavemsp.dll" "waitfor.exe" "WABSyncProvider.dll" "w32topl.dll" "w32tm.exe" "vss_ps.dll" "vsstrace.dll" "vssapi.dll" "vssadmin.exe" "vpnikeapi.dll" "vpnevents.dll" "vpncategories.dll" "virtdisk.dll" "VIDRESZR.DLL" "vidcap.ax" "vfwwdm32.dll" "vfpodbc.dll" "version.dll" "verifier.exe" "verifier.dll" "verclsid.exe" "VEN2232.OLB" "vds_ps.dll" "vdsvd.dll" "vdsdyn.dll" "vdsbas.dll" "vdmdbg.dll" "vcredist_x64.exe" "vcredist_x64.bat" "vcomp120.dll" "vcomp110.dll" "vcomp100.dll" "vccorlib120.dll" "vccorlib110.dll" "vcamp120.dll" "vcamp110.dll" "vbscript.dll" "vbisurf.ax" "VBICodec.ax" "VBAME.DLL" "vbajet32.dll" "vaultcli.dll" "Vault.dll" "VAN.dll" "uxtheme.dll" "uxlibres.dll" "uxlib.dll" "UXInit.dll" "uudf.dll" "Utilman.exe" "utildll.dll" "usp10.dll" "usk.rs" "userinit.exe" "userenv.dll" "usercpl.dll" "UserAccountControlSettings.exe" "UserAccountControlSettings.dll" "user32.dll" "user.exe" "usbui.dll" "usbperf.dll" "usbceip.dll" "urlmon.dll" "url.dll" "ureg.dll" "upnphost.dll" "upnpcont.exe" "upnp.dll" "untfs.dll" "unregmp2.exe" "unlodctr.exe" "uniplat.dll" "unimdmat.dll" "unimdm.tsp" "umdmxfrm.dll" "ulib.dll" "uk-UA/" "UIRibbonRes.dll" "UIRibbon.dll" "uicom.dll" "UIAutomationCore.dll" "UIAnimation.dll" "ufat.dll" "uexfat.dll" "udhisapi.dll" "ucmhc.dll" "ubpm.dll" "tzutil.exe" "tzres.dll" "typeperf.exe" "typelib.dll" "txfw32.dll" "txflog.dll" "twext.dll" "tvratings.dll" "TsWpfWrp.exe" "TSWorkspace.dll" "TSTheme.exe" "TSpkg.dll" "tsmf.dll" "tsgqec.dll" "TSChannel.dll" "tsbyuv.dll" "tree.com" "TRAPI.dll" "traffic.dll" "TRACERT.EXE" "tracerpt.exe" "tr-TR/" "tquery.dll" "TpmInit.exe" "tpmcompc.dll" "tpm.msc" "tlscsp.dll" "tintlgnt.ime" "timeout.exe" "TimeDateMUICallback.dll" "timedate.cpl" "ticrf.rat" "thumbcache.dll" "themeui.dll" "themecpl.dll" "thawbrkr.dll" "th-TH/" "termmgr.dll" "telephon.cpl" "tdh.dll" "tdc.ocx" "TCPSVCS.EXE" "tcpmonui.dll" "tcpipcfg.dll" "tcpbidi.xml" "tcmsetup.exe" "tbs.dll" "TaskSchdPS.dll" "taskschd.msc" "taskschd.dll" "Tasks/" "taskmgr.exe" "tasklist.exe" "taskkill.exe" "taskeng.exe" "taskcomp.dll" "TapiUnattend.exe" "tapiui.dll" "TapiSysprep.dll" "tapisrv.dll" "tapiperf.dll" "TapiMigPlugin.dll" "tapi32.dll" "tapi3.dll" "takeown.exe" "t2embed.dll" "systray.exe" "SystemPropertiesRemote.exe" "SystemPropertiesProtection.exe" "SystemPropertiesPerformance.exe" "SystemPropertiesHardware.exe" "SystemPropertiesDataExecutionPrevention.exe" "SystemPropertiesComputerName.exe" "SystemPropertiesAdvanced.exe" "systeminfo.exe" "systemcpl.dll" "syssetup.dll" "sysprtj.sep" "sysprint.sep" "sysprep/" "sysmon.ocx" "syskey.exe" "sysinfo.ocx" "sysdm.cpl" "syncui.dll" "Syncreg.dll" "SyncInfrastructureps.dll" "SyncInfrastructure.dll" "SyncHostps.dll" "SyncHost.exe" "synceng.dll" "SyncCenter.dll" "sxstrace.exe" "sxsstore.dll" "sxshared.dll" "sxs.dll" "sxproxy.dll" "svchost.exe" "sv-SE/" "sud.dll" "subst.exe" "SubRange.uce" "StructuredQuery.dll" "Storprop.dll" "StorageContextHandler.dll" "storage.dll" "stobject.dll" "sti.dll" "stdole32.tlb" "stdole2.tlb" "stclient.dll" "ssText3d.scr" "SSShim.dll" "sspicli.dll" "ssdpapi.dll" "sscore.dll" "srvcli.dll" "SrpUxNativeSnapIn.dll" "srhelper.dll" "srdelayed.exe" "srclient.dll" "srchadmin.dll" "sr-Latn-CS/" "sqmapi.dll" "sqlwoa.dll" "sqlwid.dll" "sqlunirl.dll" "sqlsrv32.rll" "sqlsrv32.dll" "sqlcese30.dll" "sqlceqp30.dll" "sqlceoledb30.dll" "spwmp.dll" "spwizres.dll" "spwizimg.dll" "spwizeng.dll" "spwinsat.dll" "sppwmi.dll" "sppui/" "sppinst.dll" "sppcommdlg.dll" "sppcomapi.dll" "sppcext.dll" "sppcc.dll" "sppc.dll" "spp.dll" "spp/" "spopk.dll" "spnet.dll" "SPInf.dll" "spfileq.dll" "Speech/" "spbcd.dll" "SortWindows6Compat.dll" "SortServer2003Compat.dll" "sort.exe" "softpub.dll" "softkbd.dll" "snmpapi.dll" "SndVolSSO.dll" "SndVol.exe" "SMBHelperClass.dll" "SmartcardCredentialProvider.dll" "slwga.dll" "slmgr.vbs" "slmgr/" "slcext.dll" "slc.dll" "sl-SI/" "sk-SK/" "sisbkup.dll" "simpdata.tlb" "signdrv.dll" "shwebsvc.dll" "shutdown.exe" "shunimpl.dll" "shsvcs.dll" "shsetup.dll" "shrpubw.exe" "shpafact.dll" "shlwapi.dll" "shimgvw.dll" "shimeng.dll" "ShiftJIS.uce" "shgina.dll" "shfolder.dll" "shellstyle.dll" "shell32.dll" "shdocvw.dll" "shacct.dll" "sfc_os.dll" "sfc.exe" "sfc.dll" "setx.exe" "setupugc.exe" "setupSNK.exe" "setupcln.dll" "setupapi.dll" "setup16.exe" "Setup/" "SetIEInstalledDate.exe" "sethc.exe" "SessEnv.dll" "serwvdrv.dll" "services.msc" "serialui.dll" "SensorsCpl.dll" "SensorsApi.dll" "SensApi.dll" "Sens.dll" "sendmail.dll" "security.dll" "secur32.dll" "secproc_ssp_isv.dll" "secproc_ssp.dll" "secproc_isv.dll" "secproc.dll" "secinit.exe" "sechost.dll" "SecEdit.exe" "SearchProtocolHost.exe" "SearchIndexer.exe" "SearchFolder.dll" "SearchFilterHost.exe" "sdohlp.dll" "sdiagprv.dll" "sdiagnhost.exe" "sdiageng.dll" "sdchange.exe" "sdbinst.exe" "scrrun.dll" "scrptadm.dll" "scrobj.dll" "scrnsave.scr" "scripto.dll" "scksp.dll" "schtasks.exe" "schedcli.dll" "schannel.dll" "scesrv.dll" "scecli.dll" "SCardDlg.dll" "scansetting.dll" "sc.exe" "sbunattend.exe" "sberes.dll" "sbeio.dll" "sbe.dll" "sas.dll" "SampleRes.dll" "samlib.dll" "samcli.dll" "runonce.exe" "RunLegacyCPLElevated.exe" "rundll32.exe" "runas.exe" "ru-RU/" "rtutils.dll" "rtm.dll" "rtffilt.dll" "RstrtMgr.dll" "rsop.msc" "rshx32.dll" "rsaenh.dll" "rrinstaller.exe" "RpcRtRemote.dll" "rpcrt4.dll" "RpcPing.exe" "rpcnsh.dll" "RpcNs4.dll" "rpcnetp.exe" "rpcnetp.dll" "rpcnet.exe" "rpcnet.dll" "RPCNDFP.dll" "rpchttp.dll" "RpcDiag.dll" "ROUTE.EXE" "Robocopy.exe" "ro-RO/" "rnr20.dll" "RmClient.exe" "RMActivate_ssp_isv.exe" "RMActivate_ssp.exe" "RMActivate_isv.exe" "RMActivate.exe" "riched32.dll" "riched20.dll" "Ribbons.scr" "rgb9rast.dll" "resutils.dll" "restore/" "RestartManagerUninstall.mof" "RestartManager.mof" "resmon.exe" "RESAMPLEDMO.DLL" "replace.exe" "rendezvousSession.tlb" "remotesp.tsp" "remotepg.dll" "relog.exe" "rekeywiz.exe" "regsvr32.exe" "RegisterIEPKEYs.exe" "regini.exe" "regedt32.exe" "regedit.exe" "RegDACL.exe" "RegCtrl.dll" "regapi.dll" "reg.exe" "Recovery/" "recover.exe" "ReAgentc.exe" "ReAgent.dll" "rdrleakdiag.exe" "rdprefdrvapi.dll" "rdpendp.dll" "rdpencom.dll" "rdpd3d.dll" "rdpcore.dll" "rastls.dll" "rastapi.dll" "rasser.dll" "rasppp.dll" "rasplap.dll" "rasphone.exe" "rasmxs.dll" "rasmontr.dll" "RASMM.dll" "rasman.dll" "rasgcw.dll" "raserver.exe" "rasdlg.dll" "rasdial.exe" "rasdiag.dll" "rasctrs.dll" "rasctrnm.h" "raschap.dll" "rascfg.dll" "rasautou.exe" "rasapi32.dll" "rasadhlp.dll" "ras/" "radarrs.dll" "radardt.dll" "RacRules.xml" "racpldlg.dll" "RacEngn.dll" "qwave.dll" "QUTIL.DLL" "quick.ime" "Query.dll" "quartz.dll" "QSVRMGMT.DLL" "QSHVHOST.DLL" "qmgrprxy.dll" "qintlgnt.ime" "qedwipes.dll" "qedit.dll" "qdvd.dll" "qdv.dll" "QCLIPROV.DLL" "qcap.dll" "qasf.dll" "QAGENT.DLL" "pwrshplugin.dll" "PushPrinterConnections.exe" "puiobj.dll" "puiapi.dll" "pt-PT/" "pt-BR/" "pstorsvc.dll" "pstorec.dll" "psr.exe" "psisrndr.ax" "psisdecd.dll" "PSHED.DLL" "pscript.sep" "psbase.dll" "psapi.dll" "provthrd.dll" "provsvc.dll" "proquota.exe" "propsys.dll" "profapi.dll" "prntvpt.dll" "prnntfy.dll" "prnmngr.vbs" "prnfldr.dll" "prncnfg.vbs" "prncache.dll" "printui.exe" "printui.dll" "printmanagement.msc" "Printing_Admin_Scripts/" "print.exe" "prflbmsg.dll" "prevhost.exe" "PresentationNative_v0300.dll" "PresentationHostProxy.dll" "PresentationHost.exe" "PresentationCFFRasterizerNative_v0300.dll" "ppcsnap.dll" "powrprof.dll" "powercpl.dll" "powercfg.exe" "powercfg.cpl" "pots.dll" "PortableDeviceWMDRM.dll" "PortableDeviceWiaCompat.dll" "PortableDeviceTypes.dll" "PortableDeviceSyncProvider.dll" "PortableDeviceStatus.dll" "PortableDeviceConnectApi.dll" "PortableDeviceClassExtension.dll" "PortableDeviceApi.dll" "poqexec.exe" "polstore.dll" "pnrpnsp.dll" "pnpsetup.dll" "pnidui.dll" "pngfilt.dll" "pmcsnap.dll" "PlaySndSrv.dll" "pla.dll" "pl-PL/" "pku2u.dll" "PkgMgr.exe" "pintlgnt.ime" "PING.EXE" "pifmgr.dll" "pidgenx.dll" "pid.dll" "photowiz.dll" "PhotoScreensaver.scr" "PhotoMetadataHandler.dll" "phon.ime" "perfts.dll" "PerfStringBackup.INI" "perfproc.dll" "perfos.dll" "perfnet.dll" "perfmon.msc" "perfmon.exe" "perfhost.exe" "perfdisk.dll" "perfctrs.dll" "PerfCenterCpl.ico" "PerfCenterCPL.dll" "pegibbfc.rs" "pegi.rs" "pegi-pt.rs" "pegi-fi.rs" "PeerDistSh.dll" "PeerDist.dll" "pdhui.dll" "pdh.dll" "pcwum.dll" "pcl.sep" "pcaui.exe" "pcaui.dll" "PCANotify.dll" "pautoenr.dll" "PATHPING.EXE" "panmap.dll" "packager.dll" "p2pnetsh.dll" "P2PGraph.dll" "p2pcollab.dll" "P2P.dll" "osuninst.dll" "osk.exe" "osbaseln.dll" "OptionalFeatures.exe" "opengl32.dll" "openfiles.exe" "OpenCL.dll" "OpcServices.dll" "OobeFldr.dll" "oobe/" "OnLineIDCpl.dll" "onexui.dll" "onex.dll" "olethk32.dll" "olesvr32.dll" "oleres.dll" "olepro32.dll" "oleprn.dll" "oledlg.dll" "olecli32.dll" "oleaut32.dll" "oleaccrc.dll" "oleacchooks.dll" "oleacc.dll" "ole32.dll" "ole2nls.dll" "ole2disp.dll" "ole2.dll" "ogldrv.dll" "oflc.rs" "offfilt.dll" "odtext32.dll" "odpdx32.dll" "odfox32.dll" "odexl32.dll" "oddbse32.dll" "odbctrac.dll" "odbcjt32.dll" "odbcji32.dll" "odbcint.dll" "odbccu32.dll" "odbccr32.dll" "odbccp32.dll" "odbcconf.rsp" "odbcconf.exe" "odbcconf.dll" "odbcbcp.dll" "odbcad32.exe" "odbc32gt.dll" "odbc32.dll" "ocsetup.exe" "ocsetapi.dll" "occache.dll" "objsel.dll" "ntvdm64.dll" "ntshrui.dll" "ntprint.exe" "ntprint.dll" "ntoskrnl.exe" "ntmarta.dll" "ntlanui2.dll" "ntlanman.dll" "ntkrnlpa.exe" "ntdsapi.dll" "ntdll.dll" "nslookup.exe" "nsi.dll" "nshwfp.dll" "nshipsec.dll" "nshhttp.dll" "npmproxy.dll" "npDeployJava1.dll" "notepad.exe" "normaliz.dll" "NOISE.THA" "noise.kor" "noise.jpn" "NOISE.DAT" "NOISE.CHT" "NOISE.CHS" "nltest.exe" "NlsModels0011.dll" "NlsLexicons0c1a.dll" "NlsLexicons081a.dll" "NlsLexicons0816.dll" "NlsLexicons0416.dll" "NlsLexicons0414.dll" "NlsLexicons004e.dll" "NlsLexicons004c.dll" "NlsLexicons004b.dll" "NlsLexicons004a.dll" "NlsLexicons0049.dll" "NlsLexicons0047.dll" "NlsLexicons0046.dll" "NlsLexicons0045.dll" "NlsLexicons003e.dll" "NlsLexicons0039.dll" "NlsLexicons002a.dll" "NlsLexicons0027.dll" "NlsLexicons0026.dll" "NlsLexicons0024.dll" "NlsLexicons0022.dll" "NlsLexicons0021.dll" "NlsLexicons0020.dll" "NlsLexicons001d.dll" "NlsLexicons001b.dll" "NlsLexicons001a.dll" "NlsLexicons0019.dll" "NlsLexicons0018.dll" "NlsLexicons0013.dll" "NlsLexicons0011.dll" "NlsLexicons0010.dll" "NlsLexicons000f.dll" "NlsLexicons000d.dll" "NlsLexicons000c.dll" "NlsLexicons000a.dll" "NlsLexicons0009.dll" "NlsLexicons0007.dll" "NlsLexicons0003.dll" "NlsLexicons0002.dll" "NlsLexicons0001.dll" "Nlsdl.dll" "NlsData0c1a.dll" "NlsData081a.dll" "NlsData0816.dll" "NlsData0416.dll" "NlsData0414.dll" "NlsData004e.dll" "NlsData004c.dll" "NlsData004b.dll" "NlsData004a.dll" "NlsData0049.dll" "NlsData0047.dll" "NlsData0046.dll" "NlsData0045.dll" "NlsData003e.dll" "NlsData0039.dll" "NlsData002a.dll" "NlsData0027.dll" "NlsData0026.dll" "NlsData0024.dll" "NlsData0022.dll" "NlsData0021.dll" "NlsData0020.dll" "NlsData001d.dll" "NlsData001b.dll" "NlsData001a.dll" "NlsData0019.dll" "NlsData0018.dll" "NlsData0013.dll" "NlsData0011.dll" "NlsData0010.dll" "NlsData000f.dll" "NlsData000d.dll" "NlsData000c.dll" "NlsData000a.dll" "NlsData0009.dll" "NlsData0007.dll" "NlsData0003.dll" "NlsData0002.dll" "NlsData0001.dll" "NlsData0000.dll" "nlsbres.dll" "nlmsprep.dll" "nlmgp.dll" "nlhtml.dll" "nlaapi.dll" "nl-NL/" "newdev.exe" "newdev.dll" "networkmap.dll" "NetworkList/" "networkitemfactory.dll" "networkexplorer.dll" "netutils.dll" "NETSTAT.EXE" "netshell.dll" "netsh.exe" "netprofm.dll" "netprof.dll" "Netplwiz.exe" "netplwiz.dll" "netmsg.dll" "netlogon.dll" "netjoin.dll" "netiougc.exe" "netiohlp.dll" "netid.dll" "neth.dll" "netfxperf.dll" "netevent.dll" "netdom.exe" "netdiagfx.dll" "netcorehc.dll" "netcfgx.dll" "netcenter.dll" "netbtugc.exe" "netbios.dll" "netapi32.dll" "net1.exe" "net.exe" "negoexts.dll" "ndptsp.tsp" "ndproxystub.dll" "ndishc.dll" "ndiscapCfg.dll" "ndfhcdiscovery.dll" "NdfEventView.xml" "ndfetw.dll" "ndfapi.dll" "NDF/" "nddeapi.dll" "ndadmin.exe" "ncsi.dll" "ncryptui.dll" "ncrypt.dll" "ncpa.cpl" "ncobjapi.dll" "nci.dll" "NcdProp.dll" "nb-NO/" "NaturalLanguage6.dll" "NativeHooks.dll" "NAPSTAT.EXE" "NAPMONTR.DLL" "napipsec.dll" "NapiNSP.dll" "NAPHLPR.DLL" "napdsnap.dll" "NAPCRYPT.DLL" "NAPCLCFG.MSC" "Mystify.scr" "mydocs.dll" "mycomput.dll" "MuiUnattend.exe" "muifontsetup.dll" "MUI/" "mtxoci.dll" "mtxlegih.dll" "mtxex.dll" "mtxdm.dll" "mtxclu.dll" "mtstocom.exe" "msyuv.dll" "msxml6r.dll" "msxml6.dll" "msxml3r.dll" "msxml3.dll" "msxbde40.dll" "mswstr10.dll" "mswsock.dll" "mswmdm.dll" "mswdat10.dll" "MSVidCtl.dll" "msvidc32.dll" "msvfw32.dll" "msvcrt40.dll" "msvcrt20.dll" "msvcrt.dll" "msvcr120_clr0400.dll" "msvcr120.dll" "msvcr110_clr0400.dll" "msvcr110.dll" "msvcr100_clr0400.dll" "msvcr100.dll" "msvcp60.dll" "msvcp120_clr0400.dll" "msvcp120.dll" "msvcp110_clr0400.dll" "msvcp110.dll" "msvcp100.dll" "msvcirt.dll" "msvbvm60.dll" "msv1_0.dll" "msutb.dll" "mstscax.dll" "mstsc.exe" "mstext40.dll" "mstask.dll" "msswch.dll" "mssvp.dll" "mssrch.dll" "mssprxy.dll" "mssphtb.dll" "mssph.dll" "mssitlb.dll" "mssip32.dll" "mssign32.dll" "msshooks.dll" "msshavmsg.dll" "mssha.dll" "msscript.ocx" "msscp.dll" "msscntrs.dll" "msrle32.dll" "msrepl40.dll" "MsRdpWebAccess.dll" "msrdc.dll" "msrd3x40.dll" "msrd2x40.dll" "msrating.dll" "MsraLegacy.tlb" "msra.exe" "msports.dll" "mspbde40.dll" "mspatcha.dll" "mspaint.exe" "msorcl32.dll" "msorc32r.dll" "MSOIDSSP.DLL" "msoert2.dll" "msoeacct.dll" "msobjs.dll" "MSNP.ax" "msnetobj.dll" "msmpeg2vdec.dll" "MSMPEG2ENC.DLL" "msmpeg2adec.dll" "msltus40.dll" "msls31.dll" "msjtes40.dll" "msjter40.dll" "msjint40.dll" "msjetoledb40.dll" "msjet40.dll" "msisip.dll" "msinfo32.exe" "msimtf.dll" "msimsg.dll" "msimg32.dll" "msiltcfg.dll" "msihnd.dll" "msiexec.exe" "msieftp.dll" "msidntld.dll" "msidle.dll" "msident.dll" "msidcrl30.dll" "msi.dll" "mshtmlmedia.dll" "mshtmler.dll" "mshtmled.dll" "mshtml.tlb" "mshtml.dll" "mshta.exe" "msgsm32.acm" "msg711.acm" "msftedit.dll" "msfeedssync.exe" "msfeedsbs.dll" "msfeeds.dll" "msexcl40.dll" "msexch40.dll" "msdxm.tlb" "msdxm.ocx" "MSDvbNP.ax" "msdtcVSp1res.dll" "msdtcuiu.dll" "msdtcprx.dll" "Msdtc/" "msdt.exe" "msdrm.dll" "msdmo.dll" "msdelta.dll" "msdatsrc.tlb" "msdart.dll" "msdadiag.dll" "msctfui.dll" "msctfp.dll" "MsCtfMonitor.dll" "msctfime.ime" "msctf.dll" "mscpxl32.dLL" "mscpx32r.dLL" "mscories.dll" "mscorier.dll" "mscoree.dll" "MSCOMCTL.OCX" "mscms.dll" "msclmd.dll" "mscat32.dll" "mscandui.dll" "msaudite.dll" "msasn1.dll" "msafd.dll" "msadp32.acm" "msacm32.drv" "msacm32.dll" "MSAC3ENC.DLL" "msaatext.dll" "MRINFO.EXE" "mprmsg.dll" "mprdim.dll" "mprddm.dll" "mprapi.dll" "mpr.dll" "MPG4DECD.DLL" "mpg2splt.ax" "Mpeg2Data.ax" "MP4SDECD.DLL" "MP43DECD.DLL" "MP3DMOD.DLL" "mountvol.exe" "moricons.dll" "more.com" "modemui.dll" "mode.com" "mobsync.exe" "mmsys.cpl" "mmres.dll" "MMDevAPI.dll" "mmcshext.dll" "mmcndmgr.dll" "mmcico.dll" "mmci.dll" "mmcbase.dll" "mmc.exe" "mlang.dll" "mlang.dat" "mimefilt.dll" "migwiz/" "miguiresource.dll" "migration/" "migisol.dll" "MigAutoPlay.exe" "midimap.dll" "mgmtapi.dll" "MFWMAAEC.DLL" "mfvdsp.dll" "mfreadwrite.dll" "mfps.dll" "mfpmp.exe" "MFPlay.dll" "mfplat.dll" "mfmjpegdec.dll" "mfh264enc.dll" "mferror.dll" "mfdvdec.dll" "mfds.dll" "mfcsubs.dll" "mfcm120u.dll" "mfcm120.dll" "mfcm110u.dll" "mfcm110.dll" "mfcm100u.dll" "mfcm100.dll" "mfc42u.dll" "mfc42.dll" "mfc40u.dll" "mfc40.dll" "mfc120u.dll" "mfc120rus.dll" "mfc120kor.dll" "mfc120jpn.dll" "mfc120ita.dll" "mfc120fra.dll" "mfc120esn.dll" "mfc120enu.dll" "mfc120deu.dll" "mfc120cht.dll" "mfc120chs.dll" "mfc120.dll" "mfc110u.dll" "mfc110rus.dll" "mfc110kor.dll" "mfc110jpn.dll" "mfc110ita.dll" "mfc110fra.dll" "mfc110esn.dll" "mfc110enu.dll" "mfc110deu.dll" "mfc110cht.dll" "mfc110chs.dll" "mfc110.dll" "mfc100u.dll" "mfc100rus.dll" "mfc100kor.dll" "mfc100jpn.dll" "mfc100ita.dll" "mfc100fra.dll" "mfc100esn.dll" "mfc100enu.dll" "mfc100deu.dll" "mfc100cht.dll" "mfc100chs.dll" "mfc100.dll" "mfAACEnc.dll" "mf3216.dll" "mf.dll" "MediaMetadataHandler.dll" "mdminst.dll" "mctres.dll" "mciwave.dll" "mciseq.dll" "mciqtz32.dll" "mcicda.dll" "mciavi32.dll" "MCEWMDRMNDBootstrap.dll" "mcbuilder.exe" "mapisvc.inf" "mapistub.dll" "mapi32.dll" "manifeststore/" "makecab.exe" "main.cpl" "Magnify.exe" "Magnification.dll" "Macromed/" "l_intl.nls" "lz32.dll" "LVbuttons.ocx" "lv-LV/" "lusrmgr.msc" "luainstall.dll" "lt-LT/" "lsmproxy.dll" "lpk.dll" "logoncli.dll" "logman.exe" "loghours.dll" "LogFiles/" "logagent.exe" "lodctr.exe" "locationnotificationsview.xml" "LocationNotifications.exe" "LocationApi.dll" "localsec.dll" "locale.nls" "loadperf.dll" "linkinfo.dll" "licmgr10.dll" "license.rtf" "LDIFDE.EXE" "lcptr.tbl" "lcphrase.tbl" "LAPRXY.DLL" "label.exe" "l3codecp.acm" "l3codeca.acm" "L2SecHC.dll" "l2nacp.dll" "l2gpstore.dll" "ktmw32.dll" "ktmutil.exe" "ksxbar.ax" "Kswdmcap.ax" "ksuser.dll" "kstvtune.ax" "ksproxy.ax" "korwbrkr.lex" "korwbrkr.dll" "korean.uce" "ko-KR/" "kmddsp.tsp" "keymgr.dll" "keyiso.dll" "KernelBase.dll" "kernel32.dll" "kerberos.dll" "KBDYCL.DLL" "KBDYCC.DLL" "KBDYBA.DLL" "KBDYAK.DLL" "KBDWOL.DLL" "KBDVNTC.DLL" "KBDUZB.DLL" "KBDUSX.DLL" "KBDUSR.DLL" "KBDUSL.DLL" "KBDUSA.DLL" "KBDUS.DLL" "KBDURDU.DLL" "KBDUR1.DLL" "KBDUR.DLL" "KBDUKX.DLL" "KBDUK.DLL" "KBDUGHR1.DLL" "KBDUGHR.DLL" "KBDTURME.DLL" "KBDTUQ.DLL" "KBDTUF.DLL" "KBDTIPRC.DLL" "KBDTH3.DLL" "KBDTH2.DLL" "KBDTH1.DLL" "KBDTH0.DLL" "KBDTAT.DLL" "KBDTAJIK.DLL" "KBDSYR2.DLL" "KBDSYR1.DLL" "KBDSW09.DLL" "KBDSW.DLL" "KBDSP.DLL" "KBDSORST.DLL" "KBDSORS1.DLL" "KBDSOREX.DLL" "KBDSN1.DLL" "KBDSMSNO.DLL" "KBDSMSFI.DLL" "KBDSL1.DLL" "KBDSL.DLL" "KBDSG.DLL" "KBDSF.DLL" "KBDRU1.DLL" "KBDRU.DLL" "KBDROST.DLL" "KBDROPR.DLL" "KBDRO.DLL" "KBDPO.DLL" "KBDPL1.DLL" "KBDPL.DLL" "KBDPASH.DLL" "KBDNSO.DLL" "KBDNO1.DLL" "KBDNO.DLL" "KBDNEPR.DLL" "kbdnecnt.DLL" "kbdnecat.DLL" "kbdnec95.DLL" "kbdnec.DLL" "KBDNE.DLL" "KBDMONMO.DLL" "KBDMON.DLL" "KBDMLT48.DLL" "KBDMLT47.DLL" "KBDMAORI.DLL" "KBDMACST.DLL" "KBDMAC.DLL" "KBDLV1.DLL" "KBDLV.DLL" "KBDLT2.DLL" "KBDLT1.DLL" "KBDLT.DLL" "kbdlk41a.dll" "KBDLAO.DLL" "KBDLA.DLL" "KBDKYR.DLL" "KBDKOR.DLL" "KBDKHMR.DLL" "KBDKAZ.DLL" "KBDJPN.DLL" "KBDIULAT.DLL" "KBDIT142.DLL" "KBDIT.DLL" "KBDIR.DLL" "KBDINUK2.DLL" "KBDINTEL.DLL" "KBDINTAM.DLL" "KBDINPUN.DLL" "KBDINORI.DLL" "KBDINMAR.DLL" "KBDINMAL.DLL" "KBDINKAN.DLL" "KBDINHIN.DLL" "KBDINGUJ.DLL" "KBDINDEV.DLL" "KBDINBEN.DLL" "KBDINBE2.DLL" "KBDINBE1.DLL" "KBDINASA.DLL" "KBDIC.DLL" "KBDIBO.DLL" "kbdibm02.DLL" "KBDHU1.DLL" "KBDHU.DLL" "KBDHEPT.DLL" "KBDHELA3.DLL" "KBDHELA2.DLL" "KBDHEB.DLL" "KBDHE319.DLL" "KBDHE220.DLL" "KBDHE.DLL" "KBDHAU.DLL" "KBDGRLND.DLL" "KBDGR1.DLL" "KBDGR.DLL" "KBDGKL.DLL" "kbdgeoqw.dll" "kbdgeoer.dll" "KBDGEO.DLL" "KBDGAE.DLL" "KBDFR.DLL" "KBDFO.DLL" "KBDFI1.DLL" "KBDFI.DLL" "KBDFC.DLL" "KBDFA.DLL" "KBDEST.DLL" "KBDES.DLL" "KBDDV.DLL" "KBDDIV2.DLL" "KBDDIV1.DLL" "KBDDA.DLL" "KBDCZ2.DLL" "KBDCZ1.DLL" "KBDCZ.DLL" "KBDCR.DLL" "KBDCAN.DLL" "KBDCA.DLL" "KBDBULG.DLL" "KBDBU.DLL" "KBDBR.DLL" "KBDBLR.DLL" "KBDBHC.DLL" "KBDBGPH1.DLL" "KBDBGPH.DLL" "KBDBENE.DLL" "KBDBE.DLL" "KBDBASH.DLL" "KBDAZEL.DLL" "KBDAZE.DLL" "kbdax2.dll" "KBDARMW.DLL" "KBDARME.DLL" "KBDAL.DLL" "KBDA3.DLL" "KBDA2.DLL" "KBDA1.DLL" "kbd106n.dll" "kbd106.dll" "kbd103.DLL" "kbd101c.DLL" "kbd101b.DLL" "kbd101a.DLL" "kbd101.DLL" "kanji_2.uce" "kanji_1.uce" "jsproxy.dll" "jscript9.dll" "jscript.dll" "joy.cpl" "javaws.exe" "javaw.exe" "java.exe" "ja-JP/" "iyuv_32.dll" "ivfsrc.ax" "iTVData.dll" "itss.dll" "itircl.dll" "it-IT/" "isoburn.exe" "iscsiwmi.dll" "iscsium.dll" "iscsied.dll" "iscsidsc.dll" "iscsicpl.exe" "iscsicpl.dll" "iscsicli.exe" "irprops.cpl" "irclass.dll" "ir50_qcx.dll" "ir50_qc.dll" "ir50_32.dll" "ir41_qcx.dll" "ir41_qc.dll" "ir41_32.ax" "ir32_32.dll" "ipsmsnap.dll" "ipsecsnp.dll" "iprtrmgr.dll" "iprtprio.dll" "iprop.dll" "IPHLPAPI.DLL" "ipconfig.exe" "IPBusEnumProxy.dll" "iologmsg.dll" "intl.cpl" "Intel_OpenCL_ICD32.dll" "IntelOpenCL32.dll" "IntelCpHeciSvc.exe" "instnm.exe" "instd64.exe" "InstallShield/" "INSTALL.LOG" "inseng.dll" "input.dll" "InkEd.dll" "infocardcpl.cpl" "infocardapi.dll" "InfDefaultInstall.exe" "inetsrv/" "INETRES.dll" "inetmib1.dll" "inetcpl.cpl" "inetcomm.dll" "imm32.dll" "imkr80.ime" "IMJP10K.DLL" "IMJP10.IME" "imgutil.dll" "IME/" "imapi2fs.dll" "imapi2.dll" "imapi.dll" "imagesp1.dll" "imageres.dll" "imagehlp.dll" "imaadp32.acm" "igvpkrng700.bin" "iglhsip32.dll" "iglhcp32.dll" "igkrng700.bin" "igfxexps32.dll" "igfxdv32.dll" "igfxcmrt32.dll" "igfxcmjit32.dll" "igfx11cmrt32.dll" "igfcg700m.bin" "igdumd32.dll" "igdrcl32.dll" "igdfcl32.dll" "igdde32.dll" "igdbcl32.dll" "igd10umd32.dll" "igcodeckrng700.bin" "ig7icd32.dll" "ifsutilx.dll" "ifsutil.dll" "ifmon.dll" "iexpress.exe" "ieUnatt.exe" "ieuinit.inf" "ieui.dll" "iesysprep.dll" "iesetup.dll" "iertutil.dll" "iernonce.dll" "iepeers.dll" "ieframe.dll" "iedkcs32.dll" "ieapfltr.dll" "ieapfltr.dat" "IEAdvpack.dll" "IDStore.dll" "idndl.dll" "ideograf.uce" "identprv.dll" "icsxml/" "icsunattend.exe" "icsigd.dll" "icrav03.rat" "IconCodecService.dll" "icmui.dll" "icmp.dll" "icm32.dll" "iccvid.dll" "icardres.dll" "icardie.dll" "icardagt.exe" "icacls.exe" "iassvcs.dll" "iassdo.dll" "iassam.dll" "iasrecst.dll" "iasrad.dll" "iaspolcy.dll" "iasnap.dll" "IasMigPlugin.dll" "iashlpr.dll" "iasdatastore.dll" "iasads.dll" "iasacct.dll" "ias.dll" "iadstools.dll" "iac25_32.ax" "hu-HU/" "htui.dll" "httpapi.dll" "html.iec" "hr-HR/" "HPZipr12.dll" "HPZidr12.dll" "hppccompio.dll" "hpcdmc32.dll" "hpcc3140.dll" "HOSTNAME.EXE" "hnetmon.dll" "hnetcfg.dll" "hlink.dll" "hidserv.dll" "hidphone.tsp" "hid.dll" "hhsetup.dll" "hhctrl.ocx" "hh.exe" "hgcpl.dll" "HelpPaneProxy.dll" "help.exe" "he-IL/" "hdwwiz.exe" "hdwwiz.cpl" "hcproviders.dll" "hbaapi.dll" "grpconv.exe" "GroupPolicyUsers/" "GroupPolicy/" "grb.rs" "gpupdate.exe" "gptext.dll" "gpscript.exe" "gpscript.dll" "gpresult.exe" "gpprnext.dll" "gpprefcl.dll" "gpedit.msc" "gpedit.dll" "gpapi.dll" "glu32.dll" "glmf32.dll" "getuname.dll" "getmac.exe" "gdi32.dll" "gcdef.dll" "gb2312.uce" "GameUXLegacyGDFs.dll" "gameux.dll" "g711codc.ax" "FXSXP32.dll" "FxsTmp/" "FXSRESM.dll" "FXSEXT32.dll" "FXSCOMEX.dll" "FXSCOM.dll" "FXSAPI.dll" "FwRemoteSvr.dll" "FWPUCLNT.DLL" "fwcfg.dll" "fundisc.dll" "ftp.exe" "fthsvc.dll" "fsutil.exe" "fsmgmt.msc" "framedynos.dll" "framedyn.dll" "fr-FR/" "fphc.dll" "format.com" "forfiles.exe" "fontview.exe" "fontsub.dll" "fontext.dll" "fms.dll" "fmifs.dll" "FM20ENU.DLL" "FM20.DLL" "fltMC.exe" "fltLib.dll" "FlashPlayerCPLApp.cpl" "FlashPlayerApp.exe" "fixmapi.exe" "FirewallControlPanel.dll" "FirewallAPI.dll" "Firewall.cpl" "finger.exe" "findstr.exe" "findnetprinters.dll" "find.exe" "filemgmt.dll" "fi-FI/" "feclient.dll" "fdWSD.dll" "fdWNet.dll" "fdWCN.dll" "fdSSDP.dll" "fdProxy.dll" "fdPnp.dll" "fdeploy.dll" "fde.dll" "fdBthProxy.dll" "fdBth.dll" "fc.exe" "Faultrep.dll" "f3ahvoas.dll" "extrac32.exe" "expsrv.dll" "ExplorerFrame.dll" "explorer.exe" "expand.exe" "evr.dll" "eventvwr.msc" "eventvwr.exe" "EventViewer_EventDetails.xsl" "eventcreate.exe" "eventcls.dll" "eudcedit.exe" "et-EE/" "esrb.rs" "esentutl.exe" "esentprf.dll" "esent.dll" "es.dll" "es-ES/" "eqossnap.dll" "EncDec.dll" "encapi.dll" "en-US/" "en/" "elsTrans.dll" "elslad.dll" "elshyph.dll" "ELSCore.dll" "els.dll" "el-GR/" "EhStorShell.dll" "EhStorPwdMgr.dll" "EhStorAuthn.exe" "EhStorAPI.dll" "efsutil.dll" "efsui.exe" "efscore.dll" "efsadu.dll" "EAPQEC.DLL" "eappprxy.dll" "eapphost.dll" "eappgnui.dll" "eappcfg.dll" "eapp3hst.dll" "dxva2.dll" "dxtrans.dll" "dxtmsft.dll" "DxpTaskSync.dll" "DXPTaskRingtone.dll" "dxmasf.dll" "dxgi.dll" "dxdiagn.dll" "dxdiag.exe" "DWWIN.EXE" "DWrite.dll" "dwmcore.dll" "dwmapi.dll" "dvdupgrd.exe" "dvdplay.exe" "duser.dll" "dui70.dll" "dtsh.dll" "dswave.dll" "dsuiext.dll" "dssenh.dll" "dssec.dll" "dssec.dat" "dsrole.dll" "dsrm.exe" "dsquery.exe" "dsquery.dll" "dsprop.dll" "dsound.dll" "dsmove.exe" "dsmod.exe" "dskquoui.dll" "dskquota.dll" "DShowRdpFilter.dll" "dsget.exe" "dsdmo.dll" "dsauth.dll" "dsadd.exe" "ds32gt.dll" "drvstore.dll" "drvinst.exe" "drttransport.dll" "drtprov.dll" "drt.dll" "drprov.dll" "drmv2clt.dll" "drmmgrtn.dll" "DriverStore/" "drivers/" "driverquery.exe" "dpx.dll" "dpwsockx.dll" "dpnsvr.exe" "dpnlobby.dll" "dpnhupnp.dll" "dpnhpast.dll" "dpnet.dll" "dpnathlp.dll" "dpnaddr.dll" "dpmodemx.dll" "dplayx.dll" "dplaysvr.exe" "DpiScaling.exe" "dpapiprovider.dll" "dpapimig.exe" "dot3ui.dll" "dot3msm.dll" "dot3hc.dll" "dot3gpui.dll" "dot3gpclnt.dll" "dot3dlg.dll" "dot3cfg.dll" "dot3api.dll" "doskey.exe" "docprop.dll" "dnscmmc.dll" "dnscacheugc.exe" "dnsapi.dll" "dmview.ocx" "dmvdsitf.dll" "dmutil.dll" "dmusic.dll" "dmsynth.dll" "dmstyle.dll" "dmscript.dll" "dmrc.dll" "dmocx.dll" "dmloader.dll" "dmintf.dll" "dmime.dll" "dmdskres2.dll" "dmdskres.dll" "dmdskmgr.dll" "dmdlgs.dll" "dmcompos.dll" "dmband.dll" "dllhst3g.exe" "dllhost.exe" "DisplaySwitch.exe" "Display.dll" "dispex.dll" "Dism.exe" "Dism/" "diskraid.exe" "diskperf.exe" "diskpart.exe" "diskmgmt.msc" "diskcopy.dll" "diskcopy.com" "diskcomp.com" "dinput8.dll" "dinput.dll" "dimsroam.dll" "dimsjob.dll" "difxapi.dll" "diantz.exe" "dialer.exe" "DIAGDLL64.DLL" "dhcpsapi.dll" "DHCPQEC.DLL" "dhcpcsvc6.dll" "dhcpcsvc.dll" "dhcpcore6.dll" "dhcpcore.dll" "dhcpcmonitor.dll" "DfsShlEx.dll" "dfshim.dll" "dfscli.dll" "dfrgui.exe" "devrtl.dll" "devobj.dll" "devmgr.dll" "devmgmt.msc" "DeviceUxRes.dll" "DeviceProperties.exe" "DevicePairingWizard.exe" "DevicePairingProxy.dll" "DevicePairingHandler.dll" "DevicePairingFolder.dll" "DevicePairing.dll" "DeviceMetadataParsers.dll" "DeviceDisplayStatusManager.dll" "DeviceCenter.dll" "devenum.dll" "deskperf.dll" "deskmon.dll" "deskadp.dll" "desk.cpl" "deployJava1.dll" "defaultlocationcpl.dll" "de-DE/" "ddrawex.dll" "ddraw.dll" "DDORes.dll" "DDOIProxy.dll" "ddodiag.exe" "DDACLSys.dll" "dcomcnfg.exe" "dciman32.dll" "dccw.exe" "dbnmpntw.dll" "dbnetlib.dll" "dblayerresources.dll" "dbghelp.dll" "dbgeng.dll" "davhlpr.dll" "davclnt.dll" "dataclen.dll" "da-DK/" "d3dxof.dll" "d3dramp.dll" "d3dim700.dll" "d3dim.dll" "d3d9.dll" "d3d8thk.dll" "d3d8.dll" "d3d11.dll" "d3d10_1core.dll" "d3d10_1.dll" "d3d10warp.dll" "d3d10level9.dll" "d3d10core.dll" "d3d10.dll" "d2d1.dll" "C_ISCII.DLL" "C_IS2022.DLL" "C_G18030.DLL" "C_950.NLS" "C_949.NLS" "C_936.NLS" "C_932.NLS" "C_875.NLS" "C_874.NLS" "C_870.NLS" "C_869.NLS" "C_866.NLS" "C_865.NLS" "C_864.NLS" "C_863.NLS" "C_862.NLS" "C_861.NLS" "C_860.NLS" "C_858.NLS" "C_857.NLS" "C_855.NLS" "C_852.NLS" "C_850.NLS" "C_775.NLS" "C_737.NLS" "C_720.NLS" "C_708.NLS" "C_500.NLS" "C_437.NLS" "C_28605.NLS" "c_28603.nls" "C_28599.NLS" "C_28598.NLS" "C_28597.NLS" "C_28596.NLS" "C_28595.NLS" "C_28594.NLS" "C_28593.NLS" "C_28592.NLS" "C_28591.NLS" "C_21866.NLS" "C_21027.NLS" "C_21025.NLS" "C_20949.NLS" "C_20936.NLS" "C_20932.NLS" "C_20924.NLS" "C_20905.NLS" "C_20880.NLS" "C_20871.NLS" "C_20866.NLS" "C_20838.NLS" "C_20833.NLS" "C_20424.NLS" "C_20423.NLS" "C_20420.NLS" "C_20297.NLS" "C_20290.NLS" "C_20285.NLS" "C_20284.NLS" "C_20280.NLS" "C_20278.NLS" "C_20277.NLS" "C_20273.NLS" "C_20269.NLS" "C_20261.NLS" "C_20127.NLS" "C_20108.NLS" "C_20107.NLS" "C_20106.NLS" "C_20105.NLS" "C_20005.NLS" "C_20004.NLS" "C_20003.NLS" "C_20002.NLS" "C_20001.NLS" "C_20000.NLS" "C_1361.NLS" "C_1258.NLS" "C_1257.NLS" "C_1256.NLS" "C_1255.NLS" "C_1254.NLS" "C_1253.NLS" "C_1252.NLS" "C_1251.NLS" "C_1250.NLS" "C_1149.NLS" "C_1148.NLS" "C_1147.NLS" "C_1146.NLS" "C_1145.NLS" "C_1144.NLS" "C_1143.NLS" "C_1142.NLS" "C_1141.NLS" "C_1140.NLS" "C_1047.NLS" "C_1026.NLS" "C_10082.NLS" "C_10081.NLS" "C_10079.NLS" "C_10029.NLS" "C_10021.NLS" "C_10017.NLS" "C_10010.NLS" "C_10008.NLS" "C_10007.NLS" "C_10006.NLS" "C_10005.NLS" "C_10004.NLS" "C_10003.NLS" "C_10002.NLS" "C_10001.NLS" "C_10000.NLS" "C_037.NLS" "cttunesvr.exe" "cttune.exe" "ctl3d32.dll" "ctfmon.exe" "csrr.rs" "cshost.dll" "cscript.exe" "cscobj.dll" "cscdll.dll" "cscapi.dll" "cs-CZ/" "cryptxml.dll" "cryptui.dll" "cryptsvc.dll" "cryptsp.dll" "cryptnet.dll" "cryptext.dll" "cryptdll.dll" "cryptdlg.dll" "cryptbase.dll" "crypt32.dll" "crtdll.dll" "credwiz.exe" "credui.dll" "credssp.dll" "CPFilters.dll" "convert.exe" "control.exe" "console.dll" "connect.dll" "config/" "comuid.dll" "comsvcs.dll" "comsnap.dll" "comres.dll" "comrepl.dll" "ComputerDefaults.exe" "compstui.dll" "compobj.dll" "compmgmt.msc" "compact.exe" "comp.exe" "comexp.msc" "comdlg32.dll" "comctl32.dll" "comcat.dll" "com/" "colorui.dll" "colorcpl.exe" "COLORCNV.DLL" "colbact.dll" "cnvfat.dll" "cngprovider.dll" "cngaudit.dll" "cmutil.dll" "cmstplua.dll" "cmstp.exe" "cmpbk32.dll" "cmmon32.exe" "cmlua.dll" "cmipnpinstall.dll" "cmifw.dll" "cmicryptinstall.dll" "cmdl32.exe" "cmdkey.exe" "cmdial32.dll" "cmd.exe" "cmcfg32.dll" "clusapi.dll" "clip.exe" "cliconfg.rll" "cliconfg.exe" "cliconfg.dll" "clfsw32.dll" "cleanmgr.exe" "Clean/" "clbcatq.dll" "clb.dll" "cipher.exe" "cintlgnt.ime" "cic.dll" "CHxReadingStringIME.dll" "chtbrkr.dll" "chsbrkr.dll" "choice.exe" "chkntfs.exe" "chkdsk.exe" "chcp.com" "charmap.exe" "chajei.ime" "cfgmgr32.dll" "cfgbkend.dll" "cewmdm.dll" "certutil.exe" "certreq.exe" "CertPolEng.dll" "certmgr.msc" "certmgr.dll" "CertEnrollUI.dll" "CertEnrollCtrl.exe" "CertEnroll.dll" "certenc.dll" "certCredProvider.dll" "certcli.dll" "cero.rs" "cdosys.dll" "cca.dll" "catsrvut.dll" "catsrvps.dll" "catsrv.dll" "catroot2/" "catroot/" "capisp.dll" "capiprovider.dll" "calc.exe" "cacls.exe" "cabview.dll" "cabinet.dll" "BWUnpairElevated.dll" "BWContextHandler.dll" "Bubbles.scr" "btpanui.dll" "bthudtask.exe" "bthprops.cpl" "browseui.dll" "browcli.dll" "bopomofo.uce" "BOOTVID.DLL" "bootcfg.exe" "boot.sdi" "blackbox.dll" "bitsprx6.dll" "bitsprx5.dll" "bitsprx4.dll" "bitsprx3.dll" "bitsprx2.dll" "bitsperf.dll" "bitsadmin.exe" "BioCredProv.dll" "bidispl.dll" "bg-BG/" "bdaplgin.ax" "bcryptprimitives.dll" "bcrypt.dll" "batmeter.dll" "basecsp.dll" "AzSqlExt.dll" "azroleui.dll" "azroles.dll" "azman.msc" "awres-all.dll" "awmon.dll" "awechodd.dll" "avrt.dll" "avifil32.dll" "avicap32.dll" "AuxiliaryDisplayCpl.dll" "AuxiliaryDisplayApi.dll" "autoplay.dll" "autofmt.exe" "autoconv.exe" "autochk.exe" "authz.dll" "authui.dll" "AuthFWWizFwk.dll" "AuthFWSnapin.dll" "AuthFWGP.dll" "authfwcfg.dll" "auditpolmsg.dll" "AuditPolicyGPInterop.dll" "auditpol.exe" "AuditNativeSnapIn.dll" "AudioSes.dll" "AUDIOKSE.dll" "AudioEng.dll" "audiodev.dll" "attrib.exe" "atmlib.dll" "atmfd.dll" "atl110.dll" "atl100.dll" "atl.dll" "AtBroker.exe" "at.exe" "asycfilt.dll" "AssignRndPW_WinAll.vbe" "aspnet_counters.dll" "asferror.dll" "ARP.EXE" "ar-SA/" "apss.dll" "appwiz.cpl" "appmgr.dll" "appmgmts.dll" "AppIdPolicyEngineApi.dll" "appidapi.dll" "Apphlpdm.dll" "apphelp.dll" "apisetschema.dll" "apircl.dll" "apilogen.dll" "api-ms-win-service-winsvc-l1-1-0.dll" "api-ms-win-service-management-l2-1-0.dll" "api-ms-win-service-management-l1-1-0.dll" "api-ms-win-service-core-l1-1-0.dll" "api-ms-win-security-sddl-l1-1-0.dll" "api-ms-win-security-lsalookup-l1-1-0.dll" "api-ms-win-security-base-l1-1-0.dll" "api-ms-win-downlevel-version-l1-1-0.dll" "api-ms-win-downlevel-user32-l1-1-0.dll" "api-ms-win-downlevel-shlwapi-l2-1-0.dll" "api-ms-win-downlevel-shlwapi-l1-1-0.dll" "api-ms-win-downlevel-shell32-l1-1-0.dll" "api-ms-win-downlevel-ole32-l1-1-0.dll" "api-ms-win-downlevel-normaliz-l1-1-0.dll" "api-ms-win-downlevel-advapi32-l2-1-0.dll" "api-ms-win-downlevel-advapi32-l1-1-0.dll" "api-ms-win-core-xstate-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-threadpool-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-misc-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-localregistry-l1-1-0.dll" "api-ms-win-core-localization-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-io-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-delayload-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll" "apds.dll" "amxread.dll" "amstream.dll" "AMInit32.dll" "amcompat.tlb" "AltTab.dll" "aeevts.dll" "aecache.dll" "advpack.dll" "advapi32.dll" "AdvancedInstallers/" "adtschema.dll" "adsnt.dll" "adsmsext.dll" "adsldpc.dll" "adsldp.dll" "adprovider.dll" "AdmTmpl.dll" "AdapterTroubleshooter.exe" "actxprxy.dll" "activeds.tlb" "activeds.dll" "ActionCenterCPL.dll" "ActionCenter.dll" "acppage.dll" "aclui.dll" "acledit.dll" "ACCTRES.dll" "accessibilitycpl.dll" "abtresult.exe" "aaclient.dll" "12520850.cpx" "12520437.cpx" "0409/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/.emacs.d/" (22426 9127 0 0) "ido.last~" "ido.last" "eshell/" "elpa/" "auto-save-list/" ".org-id-locations" ".emacs.desktop" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/.emacs.d/elpa/" (22426 9306 0 0) "tao-theme-20160608.215/" "spacegray-theme-20150719.1231/" "solarized-theme-1.2.2/" "python-mode-readme.txt" "python-environment-readme.txt" "powerline-2.4/" "paper-theme-1.0.0/" "minimal-theme-20160608.322/" "hexrgb-20151231.1332/" "gruvbox-theme-20160514.658/" "dash-2.12.1/" "color-theme-sanityinc-solarized-2.29/" "basic-theme-20151010.107/" "aurora-theme-20151015.1102/" "archives/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/.emacs.d/elpa/basic-theme-20151010.107/" (22426 9307 0 0) "basic-theme.el" "basic-theme-pkg.elc" "basic-theme-pkg.el" "basic-theme-autoloads.el~" "basic-theme-autoloads.el" "../" "./")

 ("c:/Windows/" (22415 52370 0 0) "write.exe" "WMSysPr9.prx" "winsxs/" "winhlp32.exe" "WindowsUpdate.log" "WindowsShell.Manifest" "WINAWSVR.INI" "win.ini" "Web/" "WaitScripts/" "Vss/" "twunk_32.exe" "twunk_16.exe" "twain_32.dll" "twain_32/" "twain.dll" "TSSysprep.log" "tracing/" "Temp/" "Tasks/" "TAPI/" "SysWOW64/" "System32/" "system.ini" "system/" "Starter.xml" "splwow64.exe" "Speech/" "SoftwareDistribution/" "smsts.ini" "SISystem/" "ShellNew/" "setuperr.log" "setupact.log" "Setup/" "setacl.exe" "servicing/" "ServiceProfiles/" "security/" "schemas/" "SchCache/" "Resources/" "rescache/" "Registration/" "regedit.exe" "reboot.exe" "Professional.xml" "Prefetch/" "PolicyDefinitions/" "PLA/" "PFRO.log" "Performance/" "PCHEALTH/" "Panther/" "Offline Web Pages/" "ODBC.INI" "notepad.exe" "nltest.exe" "msdfmap.ini" "ModemLogs/" "Migration/" "Microsoft.NET/" "mib.bin" "MEMORY.DMP" "Media/" "Logs/" "LiveKernelReports/" "L2Schemas/" "JavaSoftRegBackup.reg" "Installer/" "INSTALL.LOG" "inf/" "IME/" "HPMProp.INI" "hh.exe" "HelpPane.exe" "Help/" "Globalization/" "fveupdate.exe" "Fonts/" "explorer.exe" "en-US/" "ehome/" "DtcInstall.log" "DPINST.LOG" "Downloaded Program Files/" "DigitalLocker/" "diagnostics/" "devcon/" "debug/" "Cursors/" "CSC/" "Branding/" "bootstat.dat" "Boot/" "bfsvc.exe" "authtest.txt" "assembly/" "AppPatch/" "AppCompat/" "addins/" "Abbott/" "../" "./")

 ("c:/Windows/System32/" (22424 55048 0 0) "zipfldr.dll" "zh-TW/" "zh-HK/" "zh-CN/" "xwtpw32.dll" "xwtpdui.dll" "xwreg.dll" "xwizards.dll" "xwizard.exe" "xwizard.dtd" "xpssvcs.dll" "XPSSHHDR.dll" "xpsservices.dll" "xpsrchvw.xml" "xpsrchvw.exe" "XpsRasterService.dll" "XpsPrint.dll" "XpsGdiConverter.dll" "XpsFilt.dll" "xolehlp.dll" "xmlprovi.dll" "xmllite.dll" "xmlfilter.dll" "XInput9_1_0.dll" "xcopy.exe" "wzcdlg.dll" "wwapi.dll" "WWanAPI.dll" "wvc.dll" "wuwebv.dll" "wusa.exe" "wups.dll" "wudriver.dll" "wuapp.exe" "wuapi.dll" "wtsapi32.dll" "WSTPager.ax" "wsock32.dll" "wsnmp32.dll" "WsmWmiPl.dll" "WsmTxt.xsl" "WsmSvc.dll" "WsmRes.dll" "WsmPty.xsl" "wsmprovhost.exe" "wsmplpxy.dll" "WsmAuto.dll" "WSManMigrationPlugin.dll" "WSManHTTPConfig.exe" "wsmanconfig_schema.xml" "WSHTCPIP.DLL" "wshrm.dll" "wshqos.dll" "wshom.ocx" "wshirda.dll" "wship6.dll" "wshext.dll" "wshelper.dll" "wshcon.dll" "wshbth.dll" "wsecedit.dll" "wsdchngr.dll" "WSDApi.dll" "wscui.cpl" "wscript.exe" "wscproxystub.dll" "wscmisetup.dll" "wscisvif.dll" "wscinterop.dll" "wscapi.dll" "ws2_32.dll" "ws2help.dll" "write.exe" "wpdwcn.dll" "WPDSp.dll" "WPDShServiceObj.dll" "WPDShextAutoplay.exe" "wpdshext.dll" "wpcsvc.dll" "wpcao.dll" "Wpc.dll" "wowreg32.exe" "wow32.dll" "WMVXENCD.DLL" "WMVSENCD.DLL" "WMVSDECD.DLL" "WMVENCOD.DLL" "wmvdspa.dll" "WMVDECOD.DLL" "WMVCORE.DLL" "WMSPDMOE.DLL" "WMSPDMOD.DLL" "wmsgapi.dll" "wmpsrcwp.dll" "wmpshell.dll" "wmpps.dll" "wmpmde.dll" "wmploc.DLL" "WMPhoto.dll" "WMPEncEn.dll" "wmpeffects.dll" "wmpdxm.dll" "WmpDui.dll" "wmpcm.dll" "wmp.dll" "WMNetMgr.dll" "wmiprop.dll" "wmidx.dll" "wmi.dll" "wmerror.dll" "wmdrmsdk.dll" "wmdrmnet.dll" "wmdrmdev.dll" "wmdmps.dll" "wmdmlog.dll" "wmcodecdspps.dll" "WMASF.DLL" "WMADMOE.DLL" "WMADMOD.DLL" "WlS0WndH.dll" "wlgpclnt.dll" "Wldap32.dll" "wlanutil.dll" "wlanui.dll" "wlansec.dll" "wlanpref.dll" "wlanmsm.dll" "WlanMM.dll" "wlaninst.dll" "wlanhlp.dll" "wlangpui.dll" "wlanext.exe" "wlandlg.dll" "WLanConn.dll" "wlancfg.dll" "wlanapi.dll" "wksprtPS.dll" "wkscli.dll" "wisemsg.dll" "winver.exe" "winusb.dll" "wintrust.dll" "WinSyncProviders.dll" "WinSyncMetastore.dll" "WinSync.dll" "winsta.dll" "WINSRPC.DLL" "winspool.drv" "winsockhc.dll" "winshfhc.dll" "WinSCard.dll" "WinSATAPI.dll" "winrssrv.dll" "winrsmgr.dll" "winrshost.exe" "winrscmd.dll" "winrs.exe" "winrnr.dll" "winrm.vbs" "winrm.cmd" "winrm/" "winnsi.dll" "winmm.dll" "winipsec.dll" "wininit.exe" "wininet.dll" "winhttp.dll" "WinFax.dll" "WindowsPowerShell/" "WindowsCodecsExt.dll" "WindowsCodecs.dll" "wincredprovider.dll" "winbrand.dll" "winbio.dll" "win32spl.dll" "wimserv.exe" "wimgapi.dll" "wiavideo.dll" "wiatrace.dll" "wiashext.dll" "wiascanprofiles.dll" "WiaExtensionHost64.dll" "wiadss.dll" "wiadefui.dll" "wiaaut.dll" "wiaacmgr.exe" "whoami.exe" "whhelper.dll" "where.exe" "whealogr.dll" "WfHC.dll" "wfapigp.dll" "WF.msc" "wextract.exe" "wevtutil.exe" "wevtfwd.dll" "wevtapi.dll" "werui.dll" "wermgr.exe" "WerFaultSecure.exe" "WerFault.exe" "werdiagcontroller.dll" "wer.dll" "wecutil.exe" "wecapi.dll" "webservices.dll" "webio.dll" "WebClnt.dll" "webcheck.dll" "WEB.rs" "wdscore.dll" "wdmaud.drv" "wdigest.dll" "wdi.dll" "wdi/" "wdc.dll" "WcsPlugInService.dll" "wcnwiz.dll" "WcnEapPeerProxy.dll" "WcnEapAuthProxy.dll" "wcncsvc.dll" "WcnApi.dll" "WCN/" "wceprv.dll" "wbemcomn.dll" "wbem/" "wavemsp.dll" "waitfor.exe" "WABSyncProvider.dll" "w32topl.dll" "w32tm.exe" "vss_ps.dll" "vsstrace.dll" "vssapi.dll" "vssadmin.exe" "vpnikeapi.dll" "vpnevents.dll" "vpncategories.dll" "virtdisk.dll" "VIDRESZR.DLL" "vidcap.ax" "vfwwdm32.dll" "vfpodbc.dll" "version.dll" "verifier.exe" "verifier.dll" "verclsid.exe" "VEN2232.OLB" "vds_ps.dll" "vdsvd.dll" "vdsdyn.dll" "vdsbas.dll" "vdmdbg.dll" "vcredist_x64.exe" "vcredist_x64.bat" "vcomp120.dll" "vcomp110.dll" "vcomp100.dll" "vccorlib120.dll" "vccorlib110.dll" "vcamp120.dll" "vcamp110.dll" "vbscript.dll" "vbisurf.ax" "VBICodec.ax" "VBAME.DLL" "vbajet32.dll" "vaultcli.dll" "Vault.dll" "VAN.dll" "uxtheme.dll" "uxlibres.dll" "uxlib.dll" "UXInit.dll" "uudf.dll" "Utilman.exe" "utildll.dll" "usp10.dll" "usk.rs" "userinit.exe" "userenv.dll" "usercpl.dll" "UserAccountControlSettings.exe" "UserAccountControlSettings.dll" "user32.dll" "user.exe" "usbui.dll" "usbperf.dll" "usbceip.dll" "urlmon.dll" "url.dll" "ureg.dll" "upnphost.dll" "upnpcont.exe" "upnp.dll" "untfs.dll" "unregmp2.exe" "unlodctr.exe" "uniplat.dll" "unimdmat.dll" "unimdm.tsp" "umdmxfrm.dll" "ulib.dll" "uk-UA/" "UIRibbonRes.dll" "UIRibbon.dll" "uicom.dll" "UIAutomationCore.dll" "UIAnimation.dll" "ufat.dll" "uexfat.dll" "udhisapi.dll" "ucmhc.dll" "ubpm.dll" "tzutil.exe" "tzres.dll" "typeperf.exe" "typelib.dll" "txfw32.dll" "txflog.dll" "twext.dll" "tvratings.dll" "TsWpfWrp.exe" "TSWorkspace.dll" "TSTheme.exe" "TSpkg.dll" "tsmf.dll" "tsgqec.dll" "TSChannel.dll" "tsbyuv.dll" "tree.com" "TRAPI.dll" "traffic.dll" "TRACERT.EXE" "tracerpt.exe" "tr-TR/" "tquery.dll" "TpmInit.exe" "tpmcompc.dll" "tpm.msc" "tlscsp.dll" "tintlgnt.ime" "timeout.exe" "TimeDateMUICallback.dll" "timedate.cpl" "ticrf.rat" "thumbcache.dll" "themeui.dll" "themecpl.dll" "thawbrkr.dll" "th-TH/" "termmgr.dll" "telephon.cpl" "tdh.dll" "tdc.ocx" "TCPSVCS.EXE" "tcpmonui.dll" "tcpipcfg.dll" "tcpbidi.xml" "tcmsetup.exe" "tbs.dll" "TaskSchdPS.dll" "taskschd.msc" "taskschd.dll" "Tasks/" "taskmgr.exe" "tasklist.exe" "taskkill.exe" "taskeng.exe" "taskcomp.dll" "TapiUnattend.exe" "tapiui.dll" "TapiSysprep.dll" "tapisrv.dll" "tapiperf.dll" "TapiMigPlugin.dll" "tapi32.dll" "tapi3.dll" "takeown.exe" "t2embed.dll" "systray.exe" "SystemPropertiesRemote.exe" "SystemPropertiesProtection.exe" "SystemPropertiesPerformance.exe" "SystemPropertiesHardware.exe" "SystemPropertiesDataExecutionPrevention.exe" "SystemPropertiesComputerName.exe" "SystemPropertiesAdvanced.exe" "systeminfo.exe" "systemcpl.dll" "syssetup.dll" "sysprtj.sep" "sysprint.sep" "sysprep/" "sysmon.ocx" "syskey.exe" "sysinfo.ocx" "sysdm.cpl" "syncui.dll" "Syncreg.dll" "SyncInfrastructureps.dll" "SyncInfrastructure.dll" "SyncHostps.dll" "SyncHost.exe" "synceng.dll" "SyncCenter.dll" "sxstrace.exe" "sxsstore.dll" "sxshared.dll" "sxs.dll" "sxproxy.dll" "svchost.exe" "sv-SE/" "sud.dll" "subst.exe" "SubRange.uce" "StructuredQuery.dll" "Storprop.dll" "StorageContextHandler.dll" "storage.dll" "stobject.dll" "sti.dll" "stdole32.tlb" "stdole2.tlb" "stclient.dll" "ssText3d.scr" "SSShim.dll" "sspicli.dll" "ssdpapi.dll" "sscore.dll" "srvcli.dll" "SrpUxNativeSnapIn.dll" "srhelper.dll" "srdelayed.exe" "srclient.dll" "srchadmin.dll" "sr-Latn-CS/" "sqmapi.dll" "sqlwoa.dll" "sqlwid.dll" "sqlunirl.dll" "sqlsrv32.rll" "sqlsrv32.dll" "sqlcese30.dll" "sqlceqp30.dll" "sqlceoledb30.dll" "spwmp.dll" "spwizres.dll" "spwizimg.dll" "spwizeng.dll" "spwinsat.dll" "sppwmi.dll" "sppui/" "sppinst.dll" "sppcommdlg.dll" "sppcomapi.dll" "sppcext.dll" "sppcc.dll" "sppc.dll" "spp.dll" "spp/" "spopk.dll" "spnet.dll" "SPInf.dll" "spfileq.dll" "Speech/" "spbcd.dll" "SortWindows6Compat.dll" "SortServer2003Compat.dll" "sort.exe" "softpub.dll" "softkbd.dll" "snmpapi.dll" "SndVolSSO.dll" "SndVol.exe" "SMBHelperClass.dll" "SmartcardCredentialProvider.dll" "slwga.dll" "slmgr.vbs" "slmgr/" "slcext.dll" "slc.dll" "sl-SI/" "sk-SK/" "sisbkup.dll" "simpdata.tlb" "signdrv.dll" "shwebsvc.dll" "shutdown.exe" "shunimpl.dll" "shsvcs.dll" "shsetup.dll" "shrpubw.exe" "shpafact.dll" "shlwapi.dll" "shimgvw.dll" "shimeng.dll" "ShiftJIS.uce" "shgina.dll" "shfolder.dll" "shellstyle.dll" "shell32.dll" "shdocvw.dll" "shacct.dll" "sfc_os.dll" "sfc.exe" "sfc.dll" "setx.exe" "setupugc.exe" "setupSNK.exe" "setupcln.dll" "setupapi.dll" "setup16.exe" "Setup/" "SetIEInstalledDate.exe" "sethc.exe" "SessEnv.dll" "serwvdrv.dll" "services.msc" "serialui.dll" "SensorsCpl.dll" "SensorsApi.dll" "SensApi.dll" "Sens.dll" "sendmail.dll" "security.dll" "secur32.dll" "secproc_ssp_isv.dll" "secproc_ssp.dll" "secproc_isv.dll" "secproc.dll" "secinit.exe" "sechost.dll" "SecEdit.exe" "SearchProtocolHost.exe" "SearchIndexer.exe" "SearchFolder.dll" "SearchFilterHost.exe" "sdohlp.dll" "sdiagprv.dll" "sdiagnhost.exe" "sdiageng.dll" "sdchange.exe" "sdbinst.exe" "scrrun.dll" "scrptadm.dll" "scrobj.dll" "scrnsave.scr" "scripto.dll" "scksp.dll" "schtasks.exe" "schedcli.dll" "schannel.dll" "scesrv.dll" "scecli.dll" "SCardDlg.dll" "scansetting.dll" "sc.exe" "sbunattend.exe" "sberes.dll" "sbeio.dll" "sbe.dll" "sas.dll" "SampleRes.dll" "samlib.dll" "samcli.dll" "runonce.exe" "RunLegacyCPLElevated.exe" "rundll32.exe" "runas.exe" "ru-RU/" "rtutils.dll" "rtm.dll" "rtffilt.dll" "RstrtMgr.dll" "rsop.msc" "rshx32.dll" "rsaenh.dll" "rrinstaller.exe" "RpcRtRemote.dll" "rpcrt4.dll" "RpcPing.exe" "rpcnsh.dll" "RpcNs4.dll" "rpcnetp.exe" "rpcnetp.dll" "rpcnet.exe" "rpcnet.dll" "RPCNDFP.dll" "rpchttp.dll" "RpcDiag.dll" "ROUTE.EXE" "Robocopy.exe" "ro-RO/" "rnr20.dll" "RmClient.exe" "RMActivate_ssp_isv.exe" "RMActivate_ssp.exe" "RMActivate_isv.exe" "RMActivate.exe" "riched32.dll" "riched20.dll" "Ribbons.scr" "rgb9rast.dll" "resutils.dll" "restore/" "RestartManagerUninstall.mof" "RestartManager.mof" "resmon.exe" "RESAMPLEDMO.DLL" "replace.exe" "rendezvousSession.tlb" "remotesp.tsp" "remotepg.dll" "relog.exe" "rekeywiz.exe" "regsvr32.exe" "RegisterIEPKEYs.exe" "regini.exe" "regedt32.exe" "regedit.exe" "RegDACL.exe" "RegCtrl.dll" "regapi.dll" "reg.exe" "Recovery/" "recover.exe" "ReAgentc.exe" "ReAgent.dll" "rdrleakdiag.exe" "rdprefdrvapi.dll" "rdpendp.dll" "rdpencom.dll" "rdpd3d.dll" "rdpcore.dll" "rastls.dll" "rastapi.dll" "rasser.dll" "rasppp.dll" "rasplap.dll" "rasphone.exe" "rasmxs.dll" "rasmontr.dll" "RASMM.dll" "rasman.dll" "rasgcw.dll" "raserver.exe" "rasdlg.dll" "rasdial.exe" "rasdiag.dll" "rasctrs.dll" "rasctrnm.h" "raschap.dll" "rascfg.dll" "rasautou.exe" "rasapi32.dll" "rasadhlp.dll" "ras/" "radarrs.dll" "radardt.dll" "RacRules.xml" "racpldlg.dll" "RacEngn.dll" "qwave.dll" "QUTIL.DLL" "quick.ime" "Query.dll" "quartz.dll" "QSVRMGMT.DLL" "QSHVHOST.DLL" "qmgrprxy.dll" "qintlgnt.ime" "qedwipes.dll" "qedit.dll" "qdvd.dll" "qdv.dll" "QCLIPROV.DLL" "qcap.dll" "qasf.dll" "QAGENT.DLL" "pwrshplugin.dll" "PushPrinterConnections.exe" "puiobj.dll" "puiapi.dll" "pt-PT/" "pt-BR/" "pstorsvc.dll" "pstorec.dll" "psr.exe" "psisrndr.ax" "psisdecd.dll" "PSHED.DLL" "pscript.sep" "psbase.dll" "psapi.dll" "provthrd.dll" "provsvc.dll" "proquota.exe" "propsys.dll" "profapi.dll" "prntvpt.dll" "prnntfy.dll" "prnmngr.vbs" "prnfldr.dll" "prncnfg.vbs" "prncache.dll" "printui.exe" "printui.dll" "printmanagement.msc" "Printing_Admin_Scripts/" "print.exe" "prflbmsg.dll" "prevhost.exe" "PresentationNative_v0300.dll" "PresentationHostProxy.dll" "PresentationHost.exe" "PresentationCFFRasterizerNative_v0300.dll" "ppcsnap.dll" "powrprof.dll" "powercpl.dll" "powercfg.exe" "powercfg.cpl" "pots.dll" "PortableDeviceWMDRM.dll" "PortableDeviceWiaCompat.dll" "PortableDeviceTypes.dll" "PortableDeviceSyncProvider.dll" "PortableDeviceStatus.dll" "PortableDeviceConnectApi.dll" "PortableDeviceClassExtension.dll" "PortableDeviceApi.dll" "poqexec.exe" "polstore.dll" "pnrpnsp.dll" "pnpsetup.dll" "pnidui.dll" "pngfilt.dll" "pmcsnap.dll" "PlaySndSrv.dll" "pla.dll" "pl-PL/" "pku2u.dll" "PkgMgr.exe" "pintlgnt.ime" "PING.EXE" "pifmgr.dll" "pidgenx.dll" "pid.dll" "photowiz.dll" "PhotoScreensaver.scr" "PhotoMetadataHandler.dll" "phon.ime" "perfts.dll" "PerfStringBackup.INI" "perfproc.dll" "perfos.dll" "perfnet.dll" "perfmon.msc" "perfmon.exe" "perfhost.exe" "perfdisk.dll" "perfctrs.dll" "PerfCenterCpl.ico" "PerfCenterCPL.dll" "pegibbfc.rs" "pegi.rs" "pegi-pt.rs" "pegi-fi.rs" "PeerDistSh.dll" "PeerDist.dll" "pdhui.dll" "pdh.dll" "pcwum.dll" "pcl.sep" "pcaui.exe" "pcaui.dll" "PCANotify.dll" "pautoenr.dll" "PATHPING.EXE" "panmap.dll" "packager.dll" "p2pnetsh.dll" "P2PGraph.dll" "p2pcollab.dll" "P2P.dll" "osuninst.dll" "osk.exe" "osbaseln.dll" "OptionalFeatures.exe" "opengl32.dll" "openfiles.exe" "OpenCL.dll" "OpcServices.dll" "OobeFldr.dll" "oobe/" "OnLineIDCpl.dll" "onexui.dll" "onex.dll" "olethk32.dll" "olesvr32.dll" "oleres.dll" "olepro32.dll" "oleprn.dll" "oledlg.dll" "olecli32.dll" "oleaut32.dll" "oleaccrc.dll" "oleacchooks.dll" "oleacc.dll" "ole32.dll" "ole2nls.dll" "ole2disp.dll" "ole2.dll" "ogldrv.dll" "oflc.rs" "offfilt.dll" "odtext32.dll" "odpdx32.dll" "odfox32.dll" "odexl32.dll" "oddbse32.dll" "odbctrac.dll" "odbcjt32.dll" "odbcji32.dll" "odbcint.dll" "odbccu32.dll" "odbccr32.dll" "odbccp32.dll" "odbcconf.rsp" "odbcconf.exe" "odbcconf.dll" "odbcbcp.dll" "odbcad32.exe" "odbc32gt.dll" "odbc32.dll" "ocsetup.exe" "ocsetapi.dll" "occache.dll" "objsel.dll" "ntvdm64.dll" "ntshrui.dll" "ntprint.exe" "ntprint.dll" "ntoskrnl.exe" "ntmarta.dll" "ntlanui2.dll" "ntlanman.dll" "ntkrnlpa.exe" "ntdsapi.dll" "ntdll.dll" "nslookup.exe" "nsi.dll" "nshwfp.dll" "nshipsec.dll" "nshhttp.dll" "npmproxy.dll" "npDeployJava1.dll" "notepad.exe" "normaliz.dll" "NOISE.THA" "noise.kor" "noise.jpn" "NOISE.DAT" "NOISE.CHT" "NOISE.CHS" "nltest.exe" "NlsModels0011.dll" "NlsLexicons0c1a.dll" "NlsLexicons081a.dll" "NlsLexicons0816.dll" "NlsLexicons0416.dll" "NlsLexicons0414.dll" "NlsLexicons004e.dll" "NlsLexicons004c.dll" "NlsLexicons004b.dll" "NlsLexicons004a.dll" "NlsLexicons0049.dll" "NlsLexicons0047.dll" "NlsLexicons0046.dll" "NlsLexicons0045.dll" "NlsLexicons003e.dll" "NlsLexicons0039.dll" "NlsLexicons002a.dll" "NlsLexicons0027.dll" "NlsLexicons0026.dll" "NlsLexicons0024.dll" "NlsLexicons0022.dll" "NlsLexicons0021.dll" "NlsLexicons0020.dll" "NlsLexicons001d.dll" "NlsLexicons001b.dll" "NlsLexicons001a.dll" "NlsLexicons0019.dll" "NlsLexicons0018.dll" "NlsLexicons0013.dll" "NlsLexicons0011.dll" "NlsLexicons0010.dll" "NlsLexicons000f.dll" "NlsLexicons000d.dll" "NlsLexicons000c.dll" "NlsLexicons000a.dll" "NlsLexicons0009.dll" "NlsLexicons0007.dll" "NlsLexicons0003.dll" "NlsLexicons0002.dll" "NlsLexicons0001.dll" "Nlsdl.dll" "NlsData0c1a.dll" "NlsData081a.dll" "NlsData0816.dll" "NlsData0416.dll" "NlsData0414.dll" "NlsData004e.dll" "NlsData004c.dll" "NlsData004b.dll" "NlsData004a.dll" "NlsData0049.dll" "NlsData0047.dll" "NlsData0046.dll" "NlsData0045.dll" "NlsData003e.dll" "NlsData0039.dll" "NlsData002a.dll" "NlsData0027.dll" "NlsData0026.dll" "NlsData0024.dll" "NlsData0022.dll" "NlsData0021.dll" "NlsData0020.dll" "NlsData001d.dll" "NlsData001b.dll" "NlsData001a.dll" "NlsData0019.dll" "NlsData0018.dll" "NlsData0013.dll" "NlsData0011.dll" "NlsData0010.dll" "NlsData000f.dll" "NlsData000d.dll" "NlsData000c.dll" "NlsData000a.dll" "NlsData0009.dll" "NlsData0007.dll" "NlsData0003.dll" "NlsData0002.dll" "NlsData0001.dll" "NlsData0000.dll" "nlsbres.dll" "nlmsprep.dll" "nlmgp.dll" "nlhtml.dll" "nlaapi.dll" "nl-NL/" "newdev.exe" "newdev.dll" "networkmap.dll" "NetworkList/" "networkitemfactory.dll" "networkexplorer.dll" "netutils.dll" "NETSTAT.EXE" "netshell.dll" "netsh.exe" "netprofm.dll" "netprof.dll" "Netplwiz.exe" "netplwiz.dll" "netmsg.dll" "netlogon.dll" "netjoin.dll" "netiougc.exe" "netiohlp.dll" "netid.dll" "neth.dll" "netfxperf.dll" "netevent.dll" "netdom.exe" "netdiagfx.dll" "netcorehc.dll" "netcfgx.dll" "netcenter.dll" "netbtugc.exe" "netbios.dll" "netapi32.dll" "net1.exe" "net.exe" "negoexts.dll" "ndptsp.tsp" "ndproxystub.dll" "ndishc.dll" "ndiscapCfg.dll" "ndfhcdiscovery.dll" "NdfEventView.xml" "ndfetw.dll" "ndfapi.dll" "NDF/" "nddeapi.dll" "ndadmin.exe" "ncsi.dll" "ncryptui.dll" "ncrypt.dll" "ncpa.cpl" "ncobjapi.dll" "nci.dll" "NcdProp.dll" "nb-NO/" "NaturalLanguage6.dll" "NativeHooks.dll" "NAPSTAT.EXE" "NAPMONTR.DLL" "napipsec.dll" "NapiNSP.dll" "NAPHLPR.DLL" "napdsnap.dll" "NAPCRYPT.DLL" "NAPCLCFG.MSC" "Mystify.scr" "mydocs.dll" "mycomput.dll" "MuiUnattend.exe" "muifontsetup.dll" "MUI/" "mtxoci.dll" "mtxlegih.dll" "mtxex.dll" "mtxdm.dll" "mtxclu.dll" "mtstocom.exe" "msyuv.dll" "msxml6r.dll" "msxml6.dll" "msxml3r.dll" "msxml3.dll" "msxbde40.dll" "mswstr10.dll" "mswsock.dll" "mswmdm.dll" "mswdat10.dll" "MSVidCtl.dll" "msvidc32.dll" "msvfw32.dll" "msvcrt40.dll" "msvcrt20.dll" "msvcrt.dll" "msvcr120_clr0400.dll" "msvcr120.dll" "msvcr110_clr0400.dll" "msvcr110.dll" "msvcr100_clr0400.dll" "msvcr100.dll" "msvcp60.dll" "msvcp120_clr0400.dll" "msvcp120.dll" "msvcp110_clr0400.dll" "msvcp110.dll" "msvcp100.dll" "msvcirt.dll" "msvbvm60.dll" "msv1_0.dll" "msutb.dll" "mstscax.dll" "mstsc.exe" "mstext40.dll" "mstask.dll" "msswch.dll" "mssvp.dll" "mssrch.dll" "mssprxy.dll" "mssphtb.dll" "mssph.dll" "mssitlb.dll" "mssip32.dll" "mssign32.dll" "msshooks.dll" "msshavmsg.dll" "mssha.dll" "msscript.ocx" "msscp.dll" "msscntrs.dll" "msrle32.dll" "msrepl40.dll" "MsRdpWebAccess.dll" "msrdc.dll" "msrd3x40.dll" "msrd2x40.dll" "msrating.dll" "MsraLegacy.tlb" "msra.exe" "msports.dll" "mspbde40.dll" "mspatcha.dll" "mspaint.exe" "msorcl32.dll" "msorc32r.dll" "MSOIDSSP.DLL" "msoert2.dll" "msoeacct.dll" "msobjs.dll" "MSNP.ax" "msnetobj.dll" "msmpeg2vdec.dll" "MSMPEG2ENC.DLL" "msmpeg2adec.dll" "msltus40.dll" "msls31.dll" "msjtes40.dll" "msjter40.dll" "msjint40.dll" "msjetoledb40.dll" "msjet40.dll" "msisip.dll" "msinfo32.exe" "msimtf.dll" "msimsg.dll" "msimg32.dll" "msiltcfg.dll" "msihnd.dll" "msiexec.exe" "msieftp.dll" "msidntld.dll" "msidle.dll" "msident.dll" "msidcrl30.dll" "msi.dll" "mshtmlmedia.dll" "mshtmler.dll" "mshtmled.dll" "mshtml.tlb" "mshtml.dll" "mshta.exe" "msgsm32.acm" "msg711.acm" "msftedit.dll" "msfeedssync.exe" "msfeedsbs.dll" "msfeeds.dll" "msexcl40.dll" "msexch40.dll" "msdxm.tlb" "msdxm.ocx" "MSDvbNP.ax" "msdtcVSp1res.dll" "msdtcuiu.dll" "msdtcprx.dll" "Msdtc/" "msdt.exe" "msdrm.dll" "msdmo.dll" "msdelta.dll" "msdatsrc.tlb" "msdart.dll" "msdadiag.dll" "msctfui.dll" "msctfp.dll" "MsCtfMonitor.dll" "msctfime.ime" "msctf.dll" "mscpxl32.dLL" "mscpx32r.dLL" "mscories.dll" "mscorier.dll" "mscoree.dll" "MSCOMCTL.OCX" "mscms.dll" "msclmd.dll" "mscat32.dll" "mscandui.dll" "msaudite.dll" "msasn1.dll" "msafd.dll" "msadp32.acm" "msacm32.drv" "msacm32.dll" "MSAC3ENC.DLL" "msaatext.dll" "MRINFO.EXE" "mprmsg.dll" "mprdim.dll" "mprddm.dll" "mprapi.dll" "mpr.dll" "MPG4DECD.DLL" "mpg2splt.ax" "Mpeg2Data.ax" "MP4SDECD.DLL" "MP43DECD.DLL" "MP3DMOD.DLL" "mountvol.exe" "moricons.dll" "more.com" "modemui.dll" "mode.com" "mobsync.exe" "mmsys.cpl" "mmres.dll" "MMDevAPI.dll" "mmcshext.dll" "mmcndmgr.dll" "mmcico.dll" "mmci.dll" "mmcbase.dll" "mmc.exe" "mlang.dll" "mlang.dat" "mimefilt.dll" "migwiz/" "miguiresource.dll" "migration/" "migisol.dll" "MigAutoPlay.exe" "midimap.dll" "mgmtapi.dll" "MFWMAAEC.DLL" "mfvdsp.dll" "mfreadwrite.dll" "mfps.dll" "mfpmp.exe" "MFPlay.dll" "mfplat.dll" "mfmjpegdec.dll" "mfh264enc.dll" "mferror.dll" "mfdvdec.dll" "mfds.dll" "mfcsubs.dll" "mfcm120u.dll" "mfcm120.dll" "mfcm110u.dll" "mfcm110.dll" "mfcm100u.dll" "mfcm100.dll" "mfc42u.dll" "mfc42.dll" "mfc40u.dll" "mfc40.dll" "mfc120u.dll" "mfc120rus.dll" "mfc120kor.dll" "mfc120jpn.dll" "mfc120ita.dll" "mfc120fra.dll" "mfc120esn.dll" "mfc120enu.dll" "mfc120deu.dll" "mfc120cht.dll" "mfc120chs.dll" "mfc120.dll" "mfc110u.dll" "mfc110rus.dll" "mfc110kor.dll" "mfc110jpn.dll" "mfc110ita.dll" "mfc110fra.dll" "mfc110esn.dll" "mfc110enu.dll" "mfc110deu.dll" "mfc110cht.dll" "mfc110chs.dll" "mfc110.dll" "mfc100u.dll" "mfc100rus.dll" "mfc100kor.dll" "mfc100jpn.dll" "mfc100ita.dll" "mfc100fra.dll" "mfc100esn.dll" "mfc100enu.dll" "mfc100deu.dll" "mfc100cht.dll" "mfc100chs.dll" "mfc100.dll" "mfAACEnc.dll" "mf3216.dll" "mf.dll" "MediaMetadataHandler.dll" "mdminst.dll" "mctres.dll" "mciwave.dll" "mciseq.dll" "mciqtz32.dll" "mcicda.dll" "mciavi32.dll" "MCEWMDRMNDBootstrap.dll" "mcbuilder.exe" "mapisvc.inf" "mapistub.dll" "mapi32.dll" "manifeststore/" "makecab.exe" "main.cpl" "Magnify.exe" "Magnification.dll" "Macromed/" "l_intl.nls" "lz32.dll" "LVbuttons.ocx" "lv-LV/" "lusrmgr.msc" "luainstall.dll" "lt-LT/" "lsmproxy.dll" "lpk.dll" "logoncli.dll" "logman.exe" "loghours.dll" "LogFiles/" "logagent.exe" "lodctr.exe" "locationnotificationsview.xml" "LocationNotifications.exe" "LocationApi.dll" "localsec.dll" "locale.nls" "loadperf.dll" "linkinfo.dll" "licmgr10.dll" "license.rtf" "LDIFDE.EXE" "lcptr.tbl" "lcphrase.tbl" "LAPRXY.DLL" "label.exe" "l3codecp.acm" "l3codeca.acm" "L2SecHC.dll" "l2nacp.dll" "l2gpstore.dll" "ktmw32.dll" "ktmutil.exe" "ksxbar.ax" "Kswdmcap.ax" "ksuser.dll" "kstvtune.ax" "ksproxy.ax" "korwbrkr.lex" "korwbrkr.dll" "korean.uce" "ko-KR/" "kmddsp.tsp" "keymgr.dll" "keyiso.dll" "KernelBase.dll" "kernel32.dll" "kerberos.dll" "KBDYCL.DLL" "KBDYCC.DLL" "KBDYBA.DLL" "KBDYAK.DLL" "KBDWOL.DLL" "KBDVNTC.DLL" "KBDUZB.DLL" "KBDUSX.DLL" "KBDUSR.DLL" "KBDUSL.DLL" "KBDUSA.DLL" "KBDUS.DLL" "KBDURDU.DLL" "KBDUR1.DLL" "KBDUR.DLL" "KBDUKX.DLL" "KBDUK.DLL" "KBDUGHR1.DLL" "KBDUGHR.DLL" "KBDTURME.DLL" "KBDTUQ.DLL" "KBDTUF.DLL" "KBDTIPRC.DLL" "KBDTH3.DLL" "KBDTH2.DLL" "KBDTH1.DLL" "KBDTH0.DLL" "KBDTAT.DLL" "KBDTAJIK.DLL" "KBDSYR2.DLL" "KBDSYR1.DLL" "KBDSW09.DLL" "KBDSW.DLL" "KBDSP.DLL" "KBDSORST.DLL" "KBDSORS1.DLL" "KBDSOREX.DLL" "KBDSN1.DLL" "KBDSMSNO.DLL" "KBDSMSFI.DLL" "KBDSL1.DLL" "KBDSL.DLL" "KBDSG.DLL" "KBDSF.DLL" "KBDRU1.DLL" "KBDRU.DLL" "KBDROST.DLL" "KBDROPR.DLL" "KBDRO.DLL" "KBDPO.DLL" "KBDPL1.DLL" "KBDPL.DLL" "KBDPASH.DLL" "KBDNSO.DLL" "KBDNO1.DLL" "KBDNO.DLL" "KBDNEPR.DLL" "kbdnecnt.DLL" "kbdnecat.DLL" "kbdnec95.DLL" "kbdnec.DLL" "KBDNE.DLL" "KBDMONMO.DLL" "KBDMON.DLL" "KBDMLT48.DLL" "KBDMLT47.DLL" "KBDMAORI.DLL" "KBDMACST.DLL" "KBDMAC.DLL" "KBDLV1.DLL" "KBDLV.DLL" "KBDLT2.DLL" "KBDLT1.DLL" "KBDLT.DLL" "kbdlk41a.dll" "KBDLAO.DLL" "KBDLA.DLL" "KBDKYR.DLL" "KBDKOR.DLL" "KBDKHMR.DLL" "KBDKAZ.DLL" "KBDJPN.DLL" "KBDIULAT.DLL" "KBDIT142.DLL" "KBDIT.DLL" "KBDIR.DLL" "KBDINUK2.DLL" "KBDINTEL.DLL" "KBDINTAM.DLL" "KBDINPUN.DLL" "KBDINORI.DLL" "KBDINMAR.DLL" "KBDINMAL.DLL" "KBDINKAN.DLL" "KBDINHIN.DLL" "KBDINGUJ.DLL" "KBDINDEV.DLL" "KBDINBEN.DLL" "KBDINBE2.DLL" "KBDINBE1.DLL" "KBDINASA.DLL" "KBDIC.DLL" "KBDIBO.DLL" "kbdibm02.DLL" "KBDHU1.DLL" "KBDHU.DLL" "KBDHEPT.DLL" "KBDHELA3.DLL" "KBDHELA2.DLL" "KBDHEB.DLL" "KBDHE319.DLL" "KBDHE220.DLL" "KBDHE.DLL" "KBDHAU.DLL" "KBDGRLND.DLL" "KBDGR1.DLL" "KBDGR.DLL" "KBDGKL.DLL" "kbdgeoqw.dll" "kbdgeoer.dll" "KBDGEO.DLL" "KBDGAE.DLL" "KBDFR.DLL" "KBDFO.DLL" "KBDFI1.DLL" "KBDFI.DLL" "KBDFC.DLL" "KBDFA.DLL" "KBDEST.DLL" "KBDES.DLL" "KBDDV.DLL" "KBDDIV2.DLL" "KBDDIV1.DLL" "KBDDA.DLL" "KBDCZ2.DLL" "KBDCZ1.DLL" "KBDCZ.DLL" "KBDCR.DLL" "KBDCAN.DLL" "KBDCA.DLL" "KBDBULG.DLL" "KBDBU.DLL" "KBDBR.DLL" "KBDBLR.DLL" "KBDBHC.DLL" "KBDBGPH1.DLL" "KBDBGPH.DLL" "KBDBENE.DLL" "KBDBE.DLL" "KBDBASH.DLL" "KBDAZEL.DLL" "KBDAZE.DLL" "kbdax2.dll" "KBDARMW.DLL" "KBDARME.DLL" "KBDAL.DLL" "KBDA3.DLL" "KBDA2.DLL" "KBDA1.DLL" "kbd106n.dll" "kbd106.dll" "kbd103.DLL" "kbd101c.DLL" "kbd101b.DLL" "kbd101a.DLL" "kbd101.DLL" "kanji_2.uce" "kanji_1.uce" "jsproxy.dll" "jscript9.dll" "jscript.dll" "joy.cpl" "javaws.exe" "javaw.exe" "java.exe" "ja-JP/" "iyuv_32.dll" "ivfsrc.ax" "iTVData.dll" "itss.dll" "itircl.dll" "it-IT/" "isoburn.exe" "iscsiwmi.dll" "iscsium.dll" "iscsied.dll" "iscsidsc.dll" "iscsicpl.exe" "iscsicpl.dll" "iscsicli.exe" "irprops.cpl" "irclass.dll" "ir50_qcx.dll" "ir50_qc.dll" "ir50_32.dll" "ir41_qcx.dll" "ir41_qc.dll" "ir41_32.ax" "ir32_32.dll" "ipsmsnap.dll" "ipsecsnp.dll" "iprtrmgr.dll" "iprtprio.dll" "iprop.dll" "IPHLPAPI.DLL" "ipconfig.exe" "IPBusEnumProxy.dll" "iologmsg.dll" "intl.cpl" "Intel_OpenCL_ICD32.dll" "IntelOpenCL32.dll" "IntelCpHeciSvc.exe" "instnm.exe" "instd64.exe" "InstallShield/" "INSTALL.LOG" "inseng.dll" "input.dll" "InkEd.dll" "infocardcpl.cpl" "infocardapi.dll" "InfDefaultInstall.exe" "inetsrv/" "INETRES.dll" "inetmib1.dll" "inetcpl.cpl" "inetcomm.dll" "imm32.dll" "imkr80.ime" "IMJP10K.DLL" "IMJP10.IME" "imgutil.dll" "IME/" "imapi2fs.dll" "imapi2.dll" "imapi.dll" "imagesp1.dll" "imageres.dll" "imagehlp.dll" "imaadp32.acm" "igvpkrng700.bin" "iglhsip32.dll" "iglhcp32.dll" "igkrng700.bin" "igfxexps32.dll" "igfxdv32.dll" "igfxcmrt32.dll" "igfxcmjit32.dll" "igfx11cmrt32.dll" "igfcg700m.bin" "igdumd32.dll" "igdrcl32.dll" "igdfcl32.dll" "igdde32.dll" "igdbcl32.dll" "igd10umd32.dll" "igcodeckrng700.bin" "ig7icd32.dll" "ifsutilx.dll" "ifsutil.dll" "ifmon.dll" "iexpress.exe" "ieUnatt.exe" "ieuinit.inf" "ieui.dll" "iesysprep.dll" "iesetup.dll" "iertutil.dll" "iernonce.dll" "iepeers.dll" "ieframe.dll" "iedkcs32.dll" "ieapfltr.dll" "ieapfltr.dat" "IEAdvpack.dll" "IDStore.dll" "idndl.dll" "ideograf.uce" "identprv.dll" "icsxml/" "icsunattend.exe" "icsigd.dll" "icrav03.rat" "IconCodecService.dll" "icmui.dll" "icmp.dll" "icm32.dll" "iccvid.dll" "icardres.dll" "icardie.dll" "icardagt.exe" "icacls.exe" "iassvcs.dll" "iassdo.dll" "iassam.dll" "iasrecst.dll" "iasrad.dll" "iaspolcy.dll" "iasnap.dll" "IasMigPlugin.dll" "iashlpr.dll" "iasdatastore.dll" "iasads.dll" "iasacct.dll" "ias.dll" "iadstools.dll" "iac25_32.ax" "hu-HU/" "htui.dll" "httpapi.dll" "html.iec" "hr-HR/" "HPZipr12.dll" "HPZidr12.dll" "hppccompio.dll" "hpcdmc32.dll" "hpcc3140.dll" "HOSTNAME.EXE" "hnetmon.dll" "hnetcfg.dll" "hlink.dll" "hidserv.dll" "hidphone.tsp" "hid.dll" "hhsetup.dll" "hhctrl.ocx" "hh.exe" "hgcpl.dll" "HelpPaneProxy.dll" "help.exe" "he-IL/" "hdwwiz.exe" "hdwwiz.cpl" "hcproviders.dll" "hbaapi.dll" "grpconv.exe" "GroupPolicyUsers/" "GroupPolicy/" "grb.rs" "gpupdate.exe" "gptext.dll" "gpscript.exe" "gpscript.dll" "gpresult.exe" "gpprnext.dll" "gpprefcl.dll" "gpedit.msc" "gpedit.dll" "gpapi.dll" "glu32.dll" "glmf32.dll" "getuname.dll" "getmac.exe" "gdi32.dll" "gcdef.dll" "gb2312.uce" "GameUXLegacyGDFs.dll" "gameux.dll" "g711codc.ax" "FXSXP32.dll" "FxsTmp/" "FXSRESM.dll" "FXSEXT32.dll" "FXSCOMEX.dll" "FXSCOM.dll" "FXSAPI.dll" "FwRemoteSvr.dll" "FWPUCLNT.DLL" "fwcfg.dll" "fundisc.dll" "ftp.exe" "fthsvc.dll" "fsutil.exe" "fsmgmt.msc" "framedynos.dll" "framedyn.dll" "fr-FR/" "fphc.dll" "format.com" "forfiles.exe" "fontview.exe" "fontsub.dll" "fontext.dll" "fms.dll" "fmifs.dll" "FM20ENU.DLL" "FM20.DLL" "fltMC.exe" "fltLib.dll" "FlashPlayerCPLApp.cpl" "FlashPlayerApp.exe" "fixmapi.exe" "FirewallControlPanel.dll" "FirewallAPI.dll" "Firewall.cpl" "finger.exe" "findstr.exe" "findnetprinters.dll" "find.exe" "filemgmt.dll" "fi-FI/" "feclient.dll" "fdWSD.dll" "fdWNet.dll" "fdWCN.dll" "fdSSDP.dll" "fdProxy.dll" "fdPnp.dll" "fdeploy.dll" "fde.dll" "fdBthProxy.dll" "fdBth.dll" "fc.exe" "Faultrep.dll" "f3ahvoas.dll" "extrac32.exe" "expsrv.dll" "ExplorerFrame.dll" "explorer.exe" "expand.exe" "evr.dll" "eventvwr.msc" "eventvwr.exe" "EventViewer_EventDetails.xsl" "eventcreate.exe" "eventcls.dll" "eudcedit.exe" "et-EE/" "esrb.rs" "esentutl.exe" "esentprf.dll" "esent.dll" "es.dll" "es-ES/" "eqossnap.dll" "EncDec.dll" "encapi.dll" "en-US/" "en/" "elsTrans.dll" "elslad.dll" "elshyph.dll" "ELSCore.dll" "els.dll" "el-GR/" "EhStorShell.dll" "EhStorPwdMgr.dll" "EhStorAuthn.exe" "EhStorAPI.dll" "efsutil.dll" "efsui.exe" "efscore.dll" "efsadu.dll" "EAPQEC.DLL" "eappprxy.dll" "eapphost.dll" "eappgnui.dll" "eappcfg.dll" "eapp3hst.dll" "dxva2.dll" "dxtrans.dll" "dxtmsft.dll" "DxpTaskSync.dll" "DXPTaskRingtone.dll" "dxmasf.dll" "dxgi.dll" "dxdiagn.dll" "dxdiag.exe" "DWWIN.EXE" "DWrite.dll" "dwmcore.dll" "dwmapi.dll" "dvdupgrd.exe" "dvdplay.exe" "duser.dll" "dui70.dll" "dtsh.dll" "dswave.dll" "dsuiext.dll" "dssenh.dll" "dssec.dll" "dssec.dat" "dsrole.dll" "dsrm.exe" "dsquery.exe" "dsquery.dll" "dsprop.dll" "dsound.dll" "dsmove.exe" "dsmod.exe" "dskquoui.dll" "dskquota.dll" "DShowRdpFilter.dll" "dsget.exe" "dsdmo.dll" "dsauth.dll" "dsadd.exe" "ds32gt.dll" "drvstore.dll" "drvinst.exe" "drttransport.dll" "drtprov.dll" "drt.dll" "drprov.dll" "drmv2clt.dll" "drmmgrtn.dll" "DriverStore/" "drivers/" "driverquery.exe" "dpx.dll" "dpwsockx.dll" "dpnsvr.exe" "dpnlobby.dll" "dpnhupnp.dll" "dpnhpast.dll" "dpnet.dll" "dpnathlp.dll" "dpnaddr.dll" "dpmodemx.dll" "dplayx.dll" "dplaysvr.exe" "DpiScaling.exe" "dpapiprovider.dll" "dpapimig.exe" "dot3ui.dll" "dot3msm.dll" "dot3hc.dll" "dot3gpui.dll" "dot3gpclnt.dll" "dot3dlg.dll" "dot3cfg.dll" "dot3api.dll" "doskey.exe" "docprop.dll" "dnscmmc.dll" "dnscacheugc.exe" "dnsapi.dll" "dmview.ocx" "dmvdsitf.dll" "dmutil.dll" "dmusic.dll" "dmsynth.dll" "dmstyle.dll" "dmscript.dll" "dmrc.dll" "dmocx.dll" "dmloader.dll" "dmintf.dll" "dmime.dll" "dmdskres2.dll" "dmdskres.dll" "dmdskmgr.dll" "dmdlgs.dll" "dmcompos.dll" "dmband.dll" "dllhst3g.exe" "dllhost.exe" "DisplaySwitch.exe" "Display.dll" "dispex.dll" "Dism.exe" "Dism/" "diskraid.exe" "diskperf.exe" "diskpart.exe" "diskmgmt.msc" "diskcopy.dll" "diskcopy.com" "diskcomp.com" "dinput8.dll" "dinput.dll" "dimsroam.dll" "dimsjob.dll" "difxapi.dll" "diantz.exe" "dialer.exe" "DIAGDLL64.DLL" "dhcpsapi.dll" "DHCPQEC.DLL" "dhcpcsvc6.dll" "dhcpcsvc.dll" "dhcpcore6.dll" "dhcpcore.dll" "dhcpcmonitor.dll" "DfsShlEx.dll" "dfshim.dll" "dfscli.dll" "dfrgui.exe" "devrtl.dll" "devobj.dll" "devmgr.dll" "devmgmt.msc" "DeviceUxRes.dll" "DeviceProperties.exe" "DevicePairingWizard.exe" "DevicePairingProxy.dll" "DevicePairingHandler.dll" "DevicePairingFolder.dll" "DevicePairing.dll" "DeviceMetadataParsers.dll" "DeviceDisplayStatusManager.dll" "DeviceCenter.dll" "devenum.dll" "deskperf.dll" "deskmon.dll" "deskadp.dll" "desk.cpl" "deployJava1.dll" "defaultlocationcpl.dll" "de-DE/" "ddrawex.dll" "ddraw.dll" "DDORes.dll" "DDOIProxy.dll" "ddodiag.exe" "DDACLSys.dll" "dcomcnfg.exe" "dciman32.dll" "dccw.exe" "dbnmpntw.dll" "dbnetlib.dll" "dblayerresources.dll" "dbghelp.dll" "dbgeng.dll" "davhlpr.dll" "davclnt.dll" "dataclen.dll" "da-DK/" "d3dxof.dll" "d3dramp.dll" "d3dim700.dll" "d3dim.dll" "d3d9.dll" "d3d8thk.dll" "d3d8.dll" "d3d11.dll" "d3d10_1core.dll" "d3d10_1.dll" "d3d10warp.dll" "d3d10level9.dll" "d3d10core.dll" "d3d10.dll" "d2d1.dll" "C_ISCII.DLL" "C_IS2022.DLL" "C_G18030.DLL" "C_950.NLS" "C_949.NLS" "C_936.NLS" "C_932.NLS" "C_875.NLS" "C_874.NLS" "C_870.NLS" "C_869.NLS" "C_866.NLS" "C_865.NLS" "C_864.NLS" "C_863.NLS" "C_862.NLS" "C_861.NLS" "C_860.NLS" "C_858.NLS" "C_857.NLS" "C_855.NLS" "C_852.NLS" "C_850.NLS" "C_775.NLS" "C_737.NLS" "C_720.NLS" "C_708.NLS" "C_500.NLS" "C_437.NLS" "C_28605.NLS" "c_28603.nls" "C_28599.NLS" "C_28598.NLS" "C_28597.NLS" "C_28596.NLS" "C_28595.NLS" "C_28594.NLS" "C_28593.NLS" "C_28592.NLS" "C_28591.NLS" "C_21866.NLS" "C_21027.NLS" "C_21025.NLS" "C_20949.NLS" "C_20936.NLS" "C_20932.NLS" "C_20924.NLS" "C_20905.NLS" "C_20880.NLS" "C_20871.NLS" "C_20866.NLS" "C_20838.NLS" "C_20833.NLS" "C_20424.NLS" "C_20423.NLS" "C_20420.NLS" "C_20297.NLS" "C_20290.NLS" "C_20285.NLS" "C_20284.NLS" "C_20280.NLS" "C_20278.NLS" "C_20277.NLS" "C_20273.NLS" "C_20269.NLS" "C_20261.NLS" "C_20127.NLS" "C_20108.NLS" "C_20107.NLS" "C_20106.NLS" "C_20105.NLS" "C_20005.NLS" "C_20004.NLS" "C_20003.NLS" "C_20002.NLS" "C_20001.NLS" "C_20000.NLS" "C_1361.NLS" "C_1258.NLS" "C_1257.NLS" "C_1256.NLS" "C_1255.NLS" "C_1254.NLS" "C_1253.NLS" "C_1252.NLS" "C_1251.NLS" "C_1250.NLS" "C_1149.NLS" "C_1148.NLS" "C_1147.NLS" "C_1146.NLS" "C_1145.NLS" "C_1144.NLS" "C_1143.NLS" "C_1142.NLS" "C_1141.NLS" "C_1140.NLS" "C_1047.NLS" "C_1026.NLS" "C_10082.NLS" "C_10081.NLS" "C_10079.NLS" "C_10029.NLS" "C_10021.NLS" "C_10017.NLS" "C_10010.NLS" "C_10008.NLS" "C_10007.NLS" "C_10006.NLS" "C_10005.NLS" "C_10004.NLS" "C_10003.NLS" "C_10002.NLS" "C_10001.NLS" "C_10000.NLS" "C_037.NLS" "cttunesvr.exe" "cttune.exe" "ctl3d32.dll" "ctfmon.exe" "csrr.rs" "cshost.dll" "cscript.exe" "cscobj.dll" "cscdll.dll" "cscapi.dll" "cs-CZ/" "cryptxml.dll" "cryptui.dll" "cryptsvc.dll" "cryptsp.dll" "cryptnet.dll" "cryptext.dll" "cryptdll.dll" "cryptdlg.dll" "cryptbase.dll" "crypt32.dll" "crtdll.dll" "credwiz.exe" "credui.dll" "credssp.dll" "CPFilters.dll" "convert.exe" "control.exe" "console.dll" "connect.dll" "config/" "comuid.dll" "comsvcs.dll" "comsnap.dll" "comres.dll" "comrepl.dll" "ComputerDefaults.exe" "compstui.dll" "compobj.dll" "compmgmt.msc" "compact.exe" "comp.exe" "comexp.msc" "comdlg32.dll" "comctl32.dll" "comcat.dll" "com/" "colorui.dll" "colorcpl.exe" "COLORCNV.DLL" "colbact.dll" "cnvfat.dll" "cngprovider.dll" "cngaudit.dll" "cmutil.dll" "cmstplua.dll" "cmstp.exe" "cmpbk32.dll" "cmmon32.exe" "cmlua.dll" "cmipnpinstall.dll" "cmifw.dll" "cmicryptinstall.dll" "cmdl32.exe" "cmdkey.exe" "cmdial32.dll" "cmd.exe" "cmcfg32.dll" "clusapi.dll" "clip.exe" "cliconfg.rll" "cliconfg.exe" "cliconfg.dll" "clfsw32.dll" "cleanmgr.exe" "Clean/" "clbcatq.dll" "clb.dll" "cipher.exe" "cintlgnt.ime" "cic.dll" "CHxReadingStringIME.dll" "chtbrkr.dll" "chsbrkr.dll" "choice.exe" "chkntfs.exe" "chkdsk.exe" "chcp.com" "charmap.exe" "chajei.ime" "cfgmgr32.dll" "cfgbkend.dll" "cewmdm.dll" "certutil.exe" "certreq.exe" "CertPolEng.dll" "certmgr.msc" "certmgr.dll" "CertEnrollUI.dll" "CertEnrollCtrl.exe" "CertEnroll.dll" "certenc.dll" "certCredProvider.dll" "certcli.dll" "cero.rs" "cdosys.dll" "cca.dll" "catsrvut.dll" "catsrvps.dll" "catsrv.dll" "catroot2/" "catroot/" "capisp.dll" "capiprovider.dll" "calc.exe" "cacls.exe" "cabview.dll" "cabinet.dll" "BWUnpairElevated.dll" "BWContextHandler.dll" "Bubbles.scr" "btpanui.dll" "bthudtask.exe" "bthprops.cpl" "browseui.dll" "browcli.dll" "bopomofo.uce" "BOOTVID.DLL" "bootcfg.exe" "boot.sdi" "blackbox.dll" "bitsprx6.dll" "bitsprx5.dll" "bitsprx4.dll" "bitsprx3.dll" "bitsprx2.dll" "bitsperf.dll" "bitsadmin.exe" "BioCredProv.dll" "bidispl.dll" "bg-BG/" "bdaplgin.ax" "bcryptprimitives.dll" "bcrypt.dll" "batmeter.dll" "basecsp.dll" "AzSqlExt.dll" "azroleui.dll" "azroles.dll" "azman.msc" "awres-all.dll" "awmon.dll" "awechodd.dll" "avrt.dll" "avifil32.dll" "avicap32.dll" "AuxiliaryDisplayCpl.dll" "AuxiliaryDisplayApi.dll" "autoplay.dll" "autofmt.exe" "autoconv.exe" "autochk.exe" "authz.dll" "authui.dll" "AuthFWWizFwk.dll" "AuthFWSnapin.dll" "AuthFWGP.dll" "authfwcfg.dll" "auditpolmsg.dll" "AuditPolicyGPInterop.dll" "auditpol.exe" "AuditNativeSnapIn.dll" "AudioSes.dll" "AUDIOKSE.dll" "AudioEng.dll" "audiodev.dll" "attrib.exe" "atmlib.dll" "atmfd.dll" "atl110.dll" "atl100.dll" "atl.dll" "AtBroker.exe" "at.exe" "asycfilt.dll" "AssignRndPW_WinAll.vbe" "aspnet_counters.dll" "asferror.dll" "ARP.EXE" "ar-SA/" "apss.dll" "appwiz.cpl" "appmgr.dll" "appmgmts.dll" "AppIdPolicyEngineApi.dll" "appidapi.dll" "Apphlpdm.dll" "apphelp.dll" "apisetschema.dll" "apircl.dll" "apilogen.dll" "api-ms-win-service-winsvc-l1-1-0.dll" "api-ms-win-service-management-l2-1-0.dll" "api-ms-win-service-management-l1-1-0.dll" "api-ms-win-service-core-l1-1-0.dll" "api-ms-win-security-sddl-l1-1-0.dll" "api-ms-win-security-lsalookup-l1-1-0.dll" "api-ms-win-security-base-l1-1-0.dll" "api-ms-win-downlevel-version-l1-1-0.dll" "api-ms-win-downlevel-user32-l1-1-0.dll" "api-ms-win-downlevel-shlwapi-l2-1-0.dll" "api-ms-win-downlevel-shlwapi-l1-1-0.dll" "api-ms-win-downlevel-shell32-l1-1-0.dll" "api-ms-win-downlevel-ole32-l1-1-0.dll" "api-ms-win-downlevel-normaliz-l1-1-0.dll" "api-ms-win-downlevel-advapi32-l2-1-0.dll" "api-ms-win-downlevel-advapi32-l1-1-0.dll" "api-ms-win-core-xstate-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-threadpool-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-misc-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-localregistry-l1-1-0.dll" "api-ms-win-core-localization-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-io-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-delayload-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll" "apds.dll" "amxread.dll" "amstream.dll" "AMInit32.dll" "amcompat.tlb" "AltTab.dll" "aeevts.dll" "aecache.dll" "advpack.dll" "advapi32.dll" "AdvancedInstallers/" "adtschema.dll" "adsnt.dll" "adsmsext.dll" "adsldpc.dll" "adsldp.dll" "adprovider.dll" "AdmTmpl.dll" "AdapterTroubleshooter.exe" "actxprxy.dll" "activeds.tlb" "activeds.dll" "ActionCenterCPL.dll" "ActionCenter.dll" "acppage.dll" "aclui.dll" "acledit.dll" "ACCTRES.dll" "accessibilitycpl.dll" "abtresult.exe" "aaclient.dll" "12520850.cpx" "12520437.cpx" "0409/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/.emacs.d/elpa/gruvbox-theme-20160514.658/" (22426 6930 0 0) "gruvbox-theme.elc" "gruvbox-theme.el" "gruvbox-theme-pkg.elc" "gruvbox-theme-pkg.el" "gruvbox-theme-autoloads.el~" "gruvbox-theme-autoloads.el" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Microsoft/Internet Explorer/" (21897 52977 0 0) "UserData/" "Quick Launch/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/" (22370 56820 0 0) "Window Switcher.lnk" "User Pinned/" "Snagit 11.lnk" "Shows Desktop.lnk" "Microsoft Outlook.lnk" "Launch Internet Explorer Browser.lnk" "Google Chrome.lnk" "desktop.ini" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/User Pinned/" (21919 56608 0 0) "TaskBar/" "StartMenu/" "ImplicitAppShortcuts/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/User Pinned/TaskBar/" (22424 50932 0 0) "Windows Media Player.lnk" "Windows Media Player (2).lnk" "Windows Explorer.lnk" "Windows Explorer (3).lnk" "Windows Explorer (2).lnk" "Snagit 11.lnk" "Notepad.lnk" "Internet Explorer.lnk" "Internet Explorer (2).lnk" "Google Chrome.lnk" "GNU Emacs.lnk" "desktop.ini" "../" "./")

 ("c:/Users/Bibiox/.conda/" (22157 61330 0 0) "environments.txt" "Desktop/" "../" "./")

 ("c:/Users/Bibiox/Desktop/OG/" (22120 41294 0 0) "untitled.txt" "Open_Log_Zip_Files.ipynb" "EP_6_Logs/" "EP_5_Logs.lnk" "54219_RSLMS.zip" ".ipynb_checkpoints/" "../" "./")

 ("c:/Users/Bibiox/Desktop/Presentation/" (22238 16614 0 0) "Lockstep vs. pipettor.PNG" "../" "./")

 ("c:/Users/Bibiox/Desktop/" (22242 16859 0 0) "~$RSLMS_57979_PN_List.xlsx" "~$Residual_Washzone_Test_01.19.2016.xlsx" "~$Quickest_3.0.xlsm" "~$Program.xlsx" "~$EP 8 RSLMS.xlsx" "~$EP 6 RSLMS.xlsx" "~$bi_Omar_SJM_Cover_Letter.docx" "~$bi_Omar_Presentation_Resume.docx" "~$bi_Omar_Cover_Letter.docx" "~$Bibi_Omar_TimeSheet_621_627.xlsx" "walac-pyusb-69662f7/" "videos/" "Vestige.png" "Untitled.ipynb" "Untitled 98.xlsx" "Untitled 98.jmp" "Ultimate/" "Sublime_Text/" "Smart Camera.ini" "Smart Camera.exe" "SimpleBudget.xlsx" "Server_Results2.log" "Server_Results.log" "RSLMS_57979_PN_List.xlsx" "Residual_Washzone_Test_01.19.2016.xlsx" "R00.01.pdf" "PusherMotorRV.JPG" "Pull.spec" "Presentation/" "photos/" "Organize Later/" "Orange Canvas.lnk" "OG/" "LLS_Exception_Strings_11.2-12.2.xlsx" "index.html" "IMG_0285.jpg" "GSS Professional, Informatics.pdf" "Files/" "EP5_TROUBLESHOOTING_11.18.2015" "EP10_WZ PNA_010816.xlsx" "en-US-6-1.bdic" "dist/" "desktop.ini" "config-59dfc.ps1" "color_scatter.html" "build/" "Bibi_Omar_SJM_Presentation_Resume.pdf" "Bibi_Omar_SJM_Cover_Letter.pdf" "Bibi_Omar_SJM_Cover_Letter.docx" "Bibi_Omar_Residual_Washzone_Test_01.19.2016.xlsx" "Bibi_Omar_Presentation_Resume.pdf" "Bibi_Omar_Presentation_Resume.docx" "Bibi_Omar_Cover_Letter.docx" "Bibi_Omar_Abbott_Presentation_Resume.pdf" "Assay/" "AllLogs_012916-173909.zip" "Agilent Loadstars Superparamagnetic Particles.pdf" ".ipynb_checkpoints/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/.emacs.d/auto-save-list/" (22424 51078 0 0) ".saves-8640-ADDUDAL032706~" ".saves-7732-ADDUDAL032706~" ".saves-6544-ADDUDAL032706~" ".saves-6248-ADDUDAL032706~" ".saves-4948-ADDUDAL032706~" ".saves-4864-ADDUDAL032706~" ".saves-4796-ADDUDAL032706~" ".saves-3372-ADDUDAL032706~" ".saves-11080-ADDUDAL032706~" "../" "./")

 ("c:/Users/Bibiox/Documents/ESS/R/R-3.3.1/bin/" (22424 50355 0 0) "x64/" "Rscript.exe" "R.exe" "i386/" "config.sh" "../" "./")

 ("c:/Users/Bibiox/Documents/ESS/R/R-3.3.1/" (22424 50452 0 0) "unins000.exe" "unins000.dat" "tests/" "Tcl/" "src/" "share/" "README.R-3.3.1" "README" "modules/" "MD5" "library/" "include/" "etc/" "doc/" "COPYING" "CHANGES" "bin/" "../" "./")

 ("c:/Users/Bibiox/Documents/ESS/R/" (22424 50349 0 0) "R-3.3.1/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Microsoft/" (22247 6360 0 0) "Word/" "Windows/" "Vault/" "UProof/" "Templates/" "SystemCertificates/" "Stationery/" "Spelling/" "Speech/" "Signatures/" "Queries/" "Publisher Building Blocks/" "Publisher/" "Protect/" "Proof/" "PowerPoint/" "Outlook/" "OneNote/" "OIS/" "Office/" "Network/" "MMC/" "Internet Explorer/" "Installer/" "HTML Help/" "Excel/" "Document Building Blocks/" "Crypto/" "Credentials/" "CLView/" "Clip Organizer/" "AddIns/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Microsoft/Windows/" (21897 53274 0 0) "Themes/" "Templates/" "Start Menu/" "SendTo/" "Recent/" "PrivacIE/" "Printer Shortcuts/" "Network Shortcuts/" "Libraries/" "IETldCache/" "IEDownloadHistory/" "IECompatUACache/" "IECompatCache/" "Cookies/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Microsoft/Windows/Start Menu/" (22062 34977 0 0) "Programs/" "desktop.ini" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/" (22424 50453 0 0) "Startup/" "Software Installation System.lnk" "R/" "Python 3.4/" "Orange3/" "Orange/" "MSYS2 64bit/" "Internet Explorer.lnk" "GNU Emacs 24.5/" "desktop.ini" "Anaconda2 (64-bit)/" "Administrative Tools/" "Accessories/" "7-Zip/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/GNU Emacs 24.5/" (22423 37402 0 0) "Uninstall GNU Emacs.lnk" "GNU Emacs.lnk" "../" "./")

 ("c:/windows/" (22415 52370 0 0) "write.exe" "WMSysPr9.prx" "winsxs/" "winhlp32.exe" "WindowsUpdate.log" "WindowsShell.Manifest" "WINAWSVR.INI" "win.ini" "Web/" "WaitScripts/" "Vss/" "twunk_32.exe" "twunk_16.exe" "twain_32.dll" "twain_32/" "twain.dll" "TSSysprep.log" "tracing/" "Temp/" "Tasks/" "TAPI/" "SysWOW64/" "System32/" "system.ini" "system/" "Starter.xml" "splwow64.exe" "Speech/" "SoftwareDistribution/" "smsts.ini" "SISystem/" "ShellNew/" "setuperr.log" "setupact.log" "Setup/" "setacl.exe" "servicing/" "ServiceProfiles/" "security/" "schemas/" "SchCache/" "Resources/" "rescache/" "Registration/" "regedit.exe" "reboot.exe" "Professional.xml" "Prefetch/" "PolicyDefinitions/" "PLA/" "PFRO.log" "Performance/" "PCHEALTH/" "Panther/" "Offline Web Pages/" "ODBC.INI" "notepad.exe" "nltest.exe" "msdfmap.ini" "ModemLogs/" "Migration/" "Microsoft.NET/" "mib.bin" "MEMORY.DMP" "Media/" "Logs/" "LiveKernelReports/" "L2Schemas/" "JavaSoftRegBackup.reg" "Installer/" "INSTALL.LOG" "inf/" "IME/" "HPMProp.INI" "hh.exe" "HelpPane.exe" "Help/" "Globalization/" "fveupdate.exe" "Fonts/" "explorer.exe" "en-US/" "ehome/" "DtcInstall.log" "DPINST.LOG" "Downloaded Program Files/" "DigitalLocker/" "diagnostics/" "devcon/" "debug/" "Cursors/" "CSC/" "Branding/" "bootstat.dat" "Boot/" "bfsvc.exe" "authtest.txt" "assembly/" "AppPatch/" "AppCompat/" "addins/" "Abbott/" "../" "./")

 ("c:/python/tcl/" (22405 16793 0 0) "tkstub85.lib" "tk85.lib" "tk8.5/" "tix8.4.3/" "tclstub85.lib" "tclConfig.sh" "tcl85.lib" "tcl8.5/" "tcl8/" "reg1.2/" "dde1.3/" "../" "./")

 ("c:/python/" (22405 16794 0 0) "Tools/" "tcl/" "share/" "selenium/" "Scripts/" "RSLMS.spec" "Removepymssql.exe" "RemoveMySQL-python.exe" "README.txt" "qt.conf" "pywintypes27.dll" "pythonw.exe" "pythoncomloader27.dll" "pythoncom27.dll" "python27.dll" "python.exe" "pymssql-wininst.log" "NEWS.txt" "MySQL-python-wininst.log" "msvcr90.dll" "msvcp90.dll" "msvcm90.dll" "Microsoft.VC90.CRT.manifest" "man/" "Logs/" "LICENSE.txt" "libs/" "Lib/" "include/" "flask/" "Doc/" "DLLs/" "dist/" "build/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Grammarly/" (22306 28577 0 0) "Updates/" "../" "./")

 ("c:/Users/Bibiox/AppData/Roaming/Adobe/" (22317 38917 0 0) "LogTransport2/" "Linguistics/" "Headlights/" "Flash Player/" "AcroExt/" "Acrobat/" "../" "./")

 ("c:/Users/Bibiox/AppData/" (22404 61884 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/" (22021 47859 0 0) "wa-tesorsm/" "wa-hvidsmc/" "wa-alvarpc/" "TEMP/" "SVC-SMP-DEPLOY/" "SVC-PPG_SWINST/" "SVC-GIS-SWDEPLOY/" "SVC-GIS-Imaging/" "Public/" "help/" "desktop.ini" "Default User/" "Default/" "Bibiox/" "All Users/" "Administrator/" "../" "./")

 ("c:/emacs/" (22404 61864 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/emacs/bin/" (22404 61805 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("f:/Projects/emacs/share/emacs/" (22365 29313 0 0) "site-lisp/" "24.5/" "../" "./")

 ("f:/Projects/emacs/share/" (22365 29318 0 0) "man/" "info/" "icons/" "emacs/" "applications/" "../" "./")

 ("f:/Projects/emacs/" (22365 29318 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("f:/Projects/emacs/bin/" (22365 31513 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
